<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <Style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            background: linear-gradient(135deg, #df5e19, #ac0bd8);
            color: #000000;
            
        }
        .container {
            width: 80%;
            min-height: 82vh;
            padding: 4% 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form h1 {
            font-size: 25px;
            font-weight: 600;
            
            text-align: center;
            margin: 0;
        }
        form{
            background-color: rgb(255, 255, 255);
            margin-top: 30px;
            width: 500px;
            padding: 20px;
            border-radius: 20px;
        }
        form input{
            border: 1px solid grey;
            outline: none;
            width: 90%;
            height: 40px;
            padding: 0 15px;
            border-radius: 5px;
            background-color: rgb(217, 217, 217);
        }

        form button{
            margin-top: 20px;
            border: none;
            outline: none;
            padding: 15px;
            background: linear-gradient(135deg, #ac0bd8, #df5e19);
            width: 200px;
            position: relative;
            margin-left: 150px;
            border-radius: 15px;
            color: rgba(250, 247, 247, 0.771);
            cursor: pointer;
            font-weight: 550;
            font-size: 17px;
        }
        form button:hover{
            background: linear-gradient(135deg, #df5e19, #ac0bd8);
        }
        form h3{
            text-align: left;
            margin-bottom: 10px;
            margin-top: 25px;
        }
    </Style>
</head>
<body>
    <div class="container">
    

    <form action="https://formspree.io/f/meqyybrl" method="post">
        <h1>Login Form</h1>
    <label for="name"><h3>Name:</h3></label>
    <input type="text" id="name" name="name" required>

    <label for="phone"><h3>Phone Number:</h3></label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" required>

    <label for="email"><h3>Email Address:</h3></label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>








