
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
    
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

nav {
    background-color: #444;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 25px;
    text-decoration: none;
    transition: background-color 0.3s; 
}

nav a:hover {
    background-color: #555; 
}


.search-bar {
    float: right;
    margin-top: 12px; 
    margin-right: 20px;
}

.search-bar input[type="search"] {
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    width: 200px;
}


main {
    display: flex;
    margin-top: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    clear: both; 
}
.leftside {
    flex: 3;
    background: white;
    padding: 20px;
    margin-right: 20px;
    margin-top: -20px;
    margin-left: -20px;
}
.leftside h2, .leftside h3 {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-bottom: 10px;
}
.leftside p {
    margin-bottom: 20px;
}
.rightside {
    flex: 1;
    background: #333;
    padding: 20px;
    margin-top: -20px;
    width: 25%;
    margin-right: -20px;        
}
.rightside h2 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin-bottom: 10px;
}
.rightside ol {
    list-style: none;
    padding-left: 0;
}
.rightside ol li {
    margin-bottom: 15px;
}
.rightside ol li a {
    color: white;
    text-decoration: none;

}
.rightside ol li a:hover {
    text-decoration: underline;
}

    .search-bar {
        float: right;
        margin-top: 10px;
        margin-right: 90px;
        text-align: center;
    }
    button{
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        font-size: 14px;
        margin-left: 3px;
        background-color: #444;
        color: #f0f0f0;
        cursor: pointer;
    }
    button:hover{
        background-color: #ffffffff;
        color: #444;
    }
    nav a {
        float: none;
        display: inline-block;
        padding: 12px 20px;
        margin-bottom: 10px;
    }
