<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow White</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Snow White</h1>
        <img src="../images/snow_white.jpg" alt="Snow White">
        <p>Once upon a time, in the middle of winter, when snowflakes were falling like feathers from heaven, a queen sat at a window sewing. She pricked her finger with the needle, and three drops of blood fell on the snow. She thought to herself, "I wish I had a child as white as snow, as red as blood, and as black as the wood of the window frame."</p>
        <p>Soon after, she had a daughter who was as white as snow, as red as blood, and her hair was as black as ebony, and she was named Snow White. But when the child was born, the queen died. A year later, the king remarried. His new wife was beautiful, but proud and cruel.</p>
        <p>One day, she asked her magic mirror, "Mirror, mirror on the wall, who is the fairest of them all?" The mirror replied, "You, my queen, are fair; it is true. But Snow White is even fairer than you." In a fit of jealousy, the queen ordered a huntsman to take Snow White into the forest and kill her. But the huntsman couldn't do it and let her go. Snow White found a cottage belonging to seven dwarfs, who took her in.</p>
        <p>The queen eventually discovered that Snow White was still alive and tried to kill her with a poisoned apple. Snow White fell into a deep sleep, but a prince found her and woke her with a kiss. They got married, and the wicked queen was punished, while Snow White and the prince lived happily ever after.</p>
    </main>
</body>
</html>
