<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleeping Beauty</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sleeping Beauty</h1>
        <img src="../images/sleeping_beauty.jpg" alt="Sleeping Beauty">
        <p>Once upon a time, in a faraway kingdom, a king and queen were blessed with a beautiful baby girl after many years of longing for a child. They named her Aurora and celebrated her birth with a grand feast, inviting all the fairies in the kingdom to bestow gifts upon the princess. Each fairy granted a special gift, blessing Aurora with beauty, grace, and a kind heart.</p>
        <p>However, an evil fairy who had been overlooked and not invited to the celebration arrived in a fury. As revenge, she cast a curse upon the infant princess: "On her sixteenth birthday, she will prick her finger on the spindle of a spinning wheel and die." The entire court was horrified, but one kind fairy still had her gift to give. She softened the curse by proclaiming that Aurora would not die but fall into a deep sleep for a hundred years, to be awakened only by a true love's kiss.</p>
        <p>The king, desperate to protect his daughter, ordered all spinning wheels in the kingdom to be destroyed. Aurora grew up to be a lovely young woman, sheltered and protected by the king and queen. On her sixteenth birthday, as she wandered through the castle, she discovered a hidden room where an old woman sat spinning. Unaware of the danger, Aurora approached the spinning wheel and pricked her finger on the spindle, immediately falling into a deep sleep.</p>
        <p>The entire kingdom fell into sorrow. The kind fairy who had softened the curse cast a spell over the castle, causing everyone to fall asleep along with Aurora, so they would awaken together. A dense forest of thorns grew around the castle, hiding it from the world and protecting the sleeping princess.</p>
        <p>For a hundred years, the kingdom slept, untouched by time. One day, a brave and noble prince heard the legend of the sleeping princess and decided to find the hidden castle. After a long and arduous journey, he arrived at the overgrown forest. With great effort, he cut through the thick thorns and finally reached the castle.</p>
        <p>Entering the castle, he found Aurora lying in a beautiful bed, still as lovely as the day she had fallen asleep. Overcome by her beauty and the sorrowful story, the prince gently kissed her. At once, Aurora's eyes fluttered open, and the spell was broken. The entire kingdom awakened, rejoicing at the return of their beloved princess.</p>
        <p>Aurora and the prince fell in love and soon married in a grand celebration. They ruled the kingdom with wisdom and kindness, never forgetting the bravery and true love that had broken the curse and brought them together. And so, they lived happily ever after.</p>
    </main>
</body>
</html>
