<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinderella</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cinderella</h1>
        <img src="../images/cinderella.jpg" alt="Cinderella">
        <p>Once upon a time, in a land far away, there lived a young girl named Cinderella. She was kind and gentle, and her heart was pure, but her life was anything but easy. After her mother passed away, her father remarried a woman who had two daughters of her own. These stepsisters were cruel and vain, and they, along with their mother, treated Cinderella as if she were their servant.</p>
        <p>Cinderella's days were filled with chores. She would rise early in the morning to light the fires, cook the meals, and clean the house from top to bottom. Despite her hard work, she was given little to eat and wore rags instead of fine clothes. Her stepsisters, on the other hand, were dressed in the finest silks and spent their days idly.</p>
        <p>One day, an invitation arrived from the king. A grand ball was to be held in honor of the prince, who was searching for a bride. Every eligible maiden in the kingdom was invited. Cinderella's stepsisters were ecstatic and spent weeks preparing their gowns and dreaming of capturing the prince's heart. Cinderella, too, dreamed of going to the ball, but she had no dress to wear.</p>
        <p>On the night of the ball, Cinderella helped her stepsisters get ready. They laughed at her when she expressed her desire to go to the ball. After they left, Cinderella sat by the fireplace and wept. Her tears, however, did not go unnoticed. Suddenly, her fairy godmother appeared. With a wave of her wand, the fairy godmother transformed Cinderella's rags into a magnificent gown, and a pair of glass slippers appeared on her feet. She then turned a pumpkin into a splendid carriage and mice into horses to pull it.</p>
        <p>The fairy godmother warned Cinderella that the magic would only last until midnight. Overjoyed, Cinderella thanked her and set off for the ball. When she arrived, she was the most beautiful girl there, and the prince was captivated by her. They danced the night away, but as the clock struck midnight, Cinderella remembered the fairy godmother's warning. She fled the palace, losing one of her glass slippers in her haste. The prince found the slipper and vowed to find the girl whose foot it fit.</p>
        <p>The next day, the prince sent out a proclamation that he would marry the girl who could wear the slipper. He and his men visited every house in the kingdom. When they arrived at Cinderella's house, her stepsisters tried to force their feet into the slipper, but it was too small. Cinderella then asked if she could try. The slipper fit perfectly, and the prince recognized her as the beautiful girl from the ball. They were married soon after, and Cinderella forgave her stepsisters and invited them to live in the palace with her. Cinderella and the prince lived happily ever after, and her kindness and grace were remembered by all who knew her.</p>
    </main>
</body>
</html>
