<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapunzel</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Rapunzel</h1>
        <img src="../images/rapunzel.jpg" alt="Rapunzel">
        <p>Once upon a time, a husband and wife longed for a child. They lived next to a beautiful garden filled with the most wonderful fruits and vegetables, but it was guarded by a wicked witch named Gothel. One day, the wife saw some fresh, green rapunzel growing in the witch's garden and craved it desperately. She begged her husband to get some for her. Out of love, he climbed into the garden and stole some rapunzel.</p>
        <p>When his wife tasted it, she wanted more. So the husband went back to the garden, but this time Gothel caught him. "How dare you steal from my garden!" she screamed. The husband pleaded for mercy and explained that his wife needed the rapunzel. Gothel agreed to let him go on one condition: the couple must give her their firstborn child. Desperate, the husband agreed. When the baby girl was born, Gothel took her away and named her Rapunzel.</p>
        <p>Gothel raised Rapunzel in a tall tower deep in the forest, with no doors or stairs and only one window. As Rapunzel grew, her hair grew long and golden. Gothel would visit her by standing beneath the tower and calling out, "Rapunzel, Rapunzel, let down your hair!" Rapunzel would drop her long braids out the window, and Gothel would climb up.</p>
        <p>Years passed, and Rapunzel became a beautiful young woman. One day, a prince was riding through the forest and heard Rapunzel singing. Entranced by her voice, he found the tower and saw Gothel climb up. When Gothel left, the prince imitated her call, "Rapunzel, Rapunzel, let down your hair." Rapunzel, thinking it was Gothel, let down her hair, and the prince climbed up. At first, Rapunzel was frightened, but the prince's kind words won her over, and they fell in love.</p>
        <p>They devised a plan for Rapunzel to escape. Each time the prince visited, he brought a piece of silk, which Rapunzel used to weave a ladder. Unfortunately, Gothel discovered their plan. In a fit of rage, she cut off Rapunzel's hair and banished her to a remote desert. Then she waited in the tower with the cut hair to trap the prince. When the prince climbed up, he was met by Gothel, who pushed him out of the tower. He fell into a thorn bush, which blinded him.</p>
        <p>Blind and heartbroken, the prince wandered the land for years, searching for Rapunzel. Meanwhile, Rapunzel lived alone in the desert, giving birth to twins. One day, as the prince stumbled through the desert, he heard a familiar voice singing. Following the sound, he found Rapunzel, who wept tears of joy. Her tears fell into his eyes, miraculously healing his blindness.</p>
        <p>Reunited, the prince led Rapunzel and their children back to his kingdom, where they lived happily ever after. As for Gothel, she was never seen again, and the kingdom rejoiced at the return of their prince and his beloved Rapunzel.</p>
    </main>
</body>
</html>
