<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Mermaid</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>The Little Mermaid</h1>
        <img src="../images/the_little_mermaid.jpg" alt="The Little Mermaid">
        <p>Once upon a time, in the depths of the ocean, there lived a young mermaid princess named Ariel. She was fascinated by the world above the sea and collected human artifacts that sank to the ocean floor. Despite her father, King Triton's, warnings about the dangers of the human world, Ariel's curiosity was insatiable.</p>
        <p>One day, Ariel saved a human prince from drowning during a storm. She fell in love with him and longed to be part of his world. Desperate to become human, Ariel visited Ursula, the sea witch. Ursula agreed to grant her wish, but in exchange, Ariel had to give up her beautiful voice. If she did not win the prince's love and receive a kiss from him within three days, she would turn back into a mermaid and belong to Ursula forever.</p>
        <p>Ariel agreed and drank a potion that transformed her tail into legs. She swam to the shore and was found by the prince, who was enchanted by her beauty but unaware that she was the one who had saved him. Unable to speak, Ariel struggled to win his heart. Despite her efforts, the prince was about to marry another woman, believing she was the one who had saved him.</p>
        <p>On the third day, just as the sun was setting, Ariel's friends discovered that the woman the prince was about to marry was Ursula in disguise. They disrupted the wedding, revealing Ursula's true identity. The prince realized that Ariel was his true savior and kissed her just in time, breaking the spell.</p>
        <p>Ursula, enraged, transformed into a giant sea monster and tried to destroy Ariel and the prince. With the help of her friends and her father, Ariel defeated Ursula, and peace was restored to the ocean. King Triton, seeing Ariel's love for the prince, used his trident to turn her into a human permanently.</p>
        <p>Ariel and the prince were married, uniting the worlds of land and sea. They lived happily ever after, with Ariel's family and friends visiting often, and the young mermaid finally living her dream of being part of the human world.</p>
    </main>
</body>
</html>
