<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansel and Gretel</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hansel and Gretel</h1>
        <img src="../images/hansel_and_gretel.jpg" alt="Hansel and Gretel">
        <p>Once upon a time, in a small village on the edge of a large forest, lived a poor woodcutter, his wife, and his two children, Hansel and Gretel. Times were hard, and food was scarce. One evening, as they lay in bed, the woodcutter's wife said, "We can't feed our children anymore. We must take them into the forest and leave them there." The woodcutter was heartbroken but reluctantly agreed.</p>
        <p>Hansel and Gretel, overhearing their parents' plan, were frightened. Hansel comforted his sister and decided to gather white pebbles in his pocket to mark their way back home. The next morning, their parents led them deep into the forest and abandoned them. Hansel dropped the pebbles along the way, and by following the trail, they returned home safely.</p>
        <p>The woodcutter's wife was furious when she saw them and insisted on taking them even deeper into the forest the next day. This time, Hansel could not gather pebbles, so he used breadcrumbs to mark the path. However, the forest birds ate the crumbs, and Hansel and Gretel were lost. They wandered for days, growing hungrier and more tired.</p>
        <p>One day, they stumbled upon a house made entirely of candy and gingerbread. Starving, they began to eat the house eagerly. Suddenly, an old woman appeared and invited them inside. Little did they know, she was a wicked witch who lured children to her house to eat them. She locked Hansel in a cage and forced Gretel to do chores, planning to fatten Hansel up and eat him.</p>
        <p>Every day, the witch checked Hansel's finger to see if he was fat enough. Clever Hansel tricked her by sticking out a bone instead of his finger, and the nearly blind witch was fooled. Finally, the witch grew impatient and decided to eat Hansel regardless. She ordered Gretel to prepare the oven. Gretel, sensing an opportunity, pretended she didn't know how to start the oven and asked the witch for help.</p>
        <p>The witch leaned into the oven to show her, and quick-thinking Gretel pushed her inside and slammed the door, leaving the witch to perish in the flames. Gretel freed Hansel, and together they found treasure in the witch's house. They filled their pockets and set off for home, using the witch's magic gems to find their way. When they finally arrived, their father was overjoyed and revealed that their stepmother had died.</p>
        <p>The family was reunited, and with the witch's treasure, they never went hungry again. Hansel and Gretel lived happily ever after, knowing they had outwitted the wicked witch and found their way back to each other and to their loving father.</p>
    </main>
</body>
</html>
