<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack and the Beanstalk</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tale1.html">Cinderella</a>
                        <a href="tale2.html">Snow White</a>
                        <a href="tale3.html">Little Red Riding Hood</a>
                        <a href="tale4.html">Hansel and Gretel</a>
                        <a href="tale5.html">Rapunzel</a>
                        <a href="tale6.html">The Frog Prince</a>
                        <a href="tale7.html">Rumpelstiltskin</a>
                        <a href="tale8.html">Sleeping Beauty</a>
                        <a href="tale9.html">The Little Mermaid</a>
                        <a href="tale10.html">Beauty and the Beast</a>
                        <a href="tale11.html">The Ugly Duckling</a>
                        <a href="tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Jack and the Beanstalk</h1>
        <img src="../images/jack_and_the_beanstalk.jpg" alt="Jack and the Beanstalk">
        <p>Once upon a time, there lived a poor widow and her son, Jack. They were so poor that they often went hungry, as their only source of income was a cow that had stopped giving milk. One day, Jack's mother asked him to take the cow to market and sell it so they could buy food. On his way to the market, Jack met an old man who offered him five magic beans in exchange for the cow. Jack, intrigued by the promise of magic, made the trade and returned home with the beans.</p>
        <p>His mother was furious and threw the beans out of the window in frustration. The next morning, Jack woke to find that the beans had grown into a gigantic beanstalk that reached into the clouds. Filled with curiosity, Jack climbed the beanstalk and discovered a castle in the sky. The castle belonged to a fearsome giant who hoarded great treasures.</p>
        <p>Jack sneaked into the castle and saw the giant's wife, who took pity on him and gave him some food. However, when the giant returned, he sensed that a human was nearby and bellowed, "Fee-fi-fo-fum, I smell the blood of an Englishman!" Jack hid and watched as the giant counted his gold. When the giant fell asleep, Jack grabbed a bag of gold and fled down the beanstalk.</p>
        <p>Back on the ground, Jack and his mother used the gold to buy food and pay off their debts. Despite his mother's warnings, Jack's curiosity got the better of him, and he climbed the beanstalk again. This time, he stole a hen that laid golden eggs. The third time he climbed, he took a magical harp that played beautiful music. However, the harp's music woke the giant, who chased Jack down the beanstalk.</p>
        <p>Jack reached the ground just in time and called for his mother to bring an axe. Together, they chopped down the beanstalk, causing the giant to fall and crash to his death. With the treasures they had taken from the giant, Jack and his mother lived comfortably for the rest of their days.</p>
        <p>Jack's bravery and quick thinking brought him and his mother fortune, but he also learned the value of being cautious and heeding the advice of those who care for him. And so, they lived happily ever after.</p>
    </main>
</body>
</html>
