<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy Shop</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans:300,400,600' rel='stylesheet'>
       
    <style>
        body {
            background-color: #f0f8ff; 
            color: #000000;
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            height: 80px;
            background: linear-gradient(to right, #1100ff, #0088ff, #00aeff);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: 600;
            font-size: 1.8em;
            flex-grow: 1;
            margin-left: 20px;
        }
        input[type="search"] {
            padding: 10px;
            border: none;
            width: 300px;
            border-radius: 20px;
            background-color: rgba(96, 158, 244, 0.7);
            color: #000000;
            margin-right: 20px;
        }
        input[type="search"]:hover {
            background-color: rgba(177, 237, 250, 0.9);
        }
        .nav {
            font-size: 1.2em;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .nav a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: #ffde59;
        }
        .main-content {
            margin-top: 100px;
            width: 90%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section {
            width: 100%;
            background-color: #e3e8f2;
            margin: 20px 0;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .section img {
            border-radius: 20px;
            object-fit: cover;
        }
        .horizontal {
            width: 300px;
            height: 300px;
            border-radius: 20px 20px 0 0;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }
        .vertical {
            width: 200px;
            height: 300px;
        }
        .card {
            width: 100%;
            max-width: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: 600;
        }
        .card p {
            padding: 0 10px 20px;
            font-size: 1em;
            color: #555555;
        }
        h5{
            font-size: xx-large;
            font-weight: bolder;
            font-stretch: ultra-expanded;
            color: #000000;
            margin-top: 100px;
            margin-bottom: -80px;
        }
        footer {
            width: 100%;
            background: linear-gradient(to right, #1100ff, #0088ff, #00aeff);
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 10px;
            }
            input[type="search"] {
                width: 100%;
                margin: 10px 0;
            }
            .nav {
                width: 100%;
                justify-content: space-around;
            }
            .main-content {
                margin-top: 150px;
            }
            .section {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 90%;
            }
        }
        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #b4b3c1, #0088ff, #ffffff);
            width: 100%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Poppy Shop</h1>
        <input type="search" placeholder="Search..">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
    </header>
    <h5>Pets are one of the member in our family </h5>
    <div class="main-content">
        <div class="section">
            <img src="Golden Retriever Puppy.jpg" alt="Golden Retriever Puppy" class="horizontal">
            <img src="Scottish fold munchkins.jpg" alt="Scottish Fold Munchkins" class="vertical">
            <img src="Florida White Rabbit Breed Information and Pictures - PetGuide_com.jpg" alt="Florida White Rabbit" class="horizontal">
        </div>
        <hr>
        <div class="section">
            <div class="card">
                <img src="cute puppy.jpg" alt="Golden Retriever Puppy">
                <h3>Golden Retriever</h3>
                <p>Cute and friendly Golden Retriever puppies available.</p>
            </div>
            <div class="card">
                <img src="download (5).jpg" alt="Another Puppy">
                <h3>Scottish Fold Munchkins</h3>
                <p>Adorable Scottish Fold Munchkin kittens looking for a new home.</p>
            </div>
            <div class="card">
                <img src="California Bans Cosmetic Testing on Animals.jpg" alt="Florida White Rabbit">
                <h3>Florida White Rabbit</h3>
                <p>Beautiful and healthy Florida White Rabbits available for adoption.</p>
            </div>
            <div class="card">
                <img src="I Document A Storybook Love Between My Pastel Parrotlets, And The Result Will Melt Your Heart.jpg" alt="Love Birds">
                <h3>Love Birds</h3>
                <p>Charming and affectionate Love Birds ready to join your family.</p>
            </div>
            <div class="card">
                <img src="Stuff To Draw Easy.jpg" alt="Another Puppy">
                <h3>Another Puppy</h3>
                <p>Adorable puppies of various breeds looking for a new home.</p>
            </div>
            <div class="card">
                <img src="Homing pigeon.jpg" alt="Homing Pigeon">
                <h3>Homing Pigeon</h3>
                <p>Healthy Homing Pigeons available for sale.</p>
            </div>
        </div>
        <hr>
    </div>
    
    <footer>
        <p>&copy; 2024 Poppy Shop. All rights reserved.</p>
    </footer>
</body>
</html>
