<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boyz Collection - Wear Like a Man</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color for a cleaner look */
            color: #333;
            font-family: 'Open Sans', sans-serif; /* Updated font for body text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #343a40;
            padding: 20px 0;
            display: flex;
            justify-content: space-between; /* Aligns items to both ends */
            align-items: center;
            padding: 20px;
        }

        header h1 {
            font-family: 'Playfair Display', serif; /* Elegant and stylish font for the heading */
            color: #fff;
            margin-left: 80px;
            font-size: 2.5em;
        }

        header .login-button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 30px 60px;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        header .login-button:hover {
            transform: scale(1.3);
        }

        .container {
            padding: 40px 20px;
            text-align: center;
            max-width: 1200px;
            width: 100%;
        }

        .container h2 {
            display: flex;
            margin-top: 100px;
            font-family: 'Playfair Display', serif; /* Apply the new font to the heading */
            font-size: 62px;
            margin-left: -80px;
            color: #2c3e50;
        }

        p {
            font-family: 'Playfair Display', serif; /* Apply the new font to the heading */
            color: #2c3e50;
            font-weight: bold;
        }

        .container img {
            width: 100%;
            max-width: 600px;
            height: 400px;
            margin-left: 20px;
            margin-top: -50px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 3 cards per row */
            gap: 20px; /* Adds space between cards */
            width: 90%; /* Full width to ensure proper alignment */
            padding: 20px;
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            overflow: hidden;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 300px; 
            object-fit: cover; 
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
            margin: 10px 0;
            color: #2c3e50;
        }

        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #dad8d8, #000000, #dad8d8); /* Gradient for a stylish effect */
            width: 80%;
            margin: 20px auto; /* Center and add vertical space around the hr */
        }

        a {
            text-decoration: none;
            font-family: 'Playfair Display', serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Boyz Collection</h1>
        <a href="rough.html"><button class="login-button">Home</button></a>

            </header>
            <div class="container">
                <h2>The Finishing Touch for your Style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="acc.png" alt="Home Image"></h2>
            </div>
            <hr>
            <div class="card-container">
                <a href="https://www.amazon.in/b/?node=1968027031&ref_=Oct_d_odnav_d_1968025031_2&pd_rd_w=NqgSm&content-id=amzn1.sym.245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_p=245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_r=RFR5DK6P4BGCCY3996JW&pd_rd_wg=m684r&pd_rd_r=592c28d2-db7a-4232-988f-6816966c61a3">
                    <div class="card">
                        <img src="acc1.png" alt="Dothi">
                        <div class="card-content">
                            <h2> Rs: 749</h2>
                            Belt
                        </div>
                    </div>
                </a>
                <a href="https://www.amazon.in/b/?node=1968039031&ref_=Oct_d_odnav_d_1968025031_1&pd_rd_w=NqgSm&content-id=amzn1.sym.245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_p=245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_r=RFR5DK6P4BGCCY3996JW&pd_rd_wg=m684r&pd_rd_r=592c28d2-db7a-4232-988f-6816966c61a3">
                    <div class="card">
                        <img src="acc2.png" alt="Shirt">
                        <div class="card-content">
                            <h2>Rs: 749</h2>
                            Hat
                        </div>
                    </div>
                </a>
                <a href="https://www.amazon.in/b/?node=1968057031&ref_=Oct_d_odnav_d_1968025031_3&pd_rd_w=NqgSm&content-id=amzn1.sym.245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_p=245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_r=RFR5DK6P4BGCCY3996JW&pd_rd_wg=m684r&pd_rd_r=592c28d2-db7a-4232-988f-6816966c61a3">
                    <div class="card">
                        <img src="acc3.png" alt="Jeans">
                        <div class="card-content">
                            <h2>Rs: 759</h2>
                            Tie
                        </div>
                    </div>
                </a>
                <a href="https://www.amazon.in/b/?node=1968038031&ref_=Oct_d_odnav_d_1968025031_4&pd_rd_w=NqgSm&content-id=amzn1.sym.245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_p=245a683c-9fb0-42b8-84a1-4ad3266c7763&pf_rd_r=RFR5DK6P4BGCCY3996JW&pd_rd_wg=m684r&pd_rd_r=592c28d2-db7a-4232-988f-6816966c61a3">
                    <div class="card">
                        <img src="acc4.png" alt="Suits">
                        <div class="card-content">
                            <h2>Rs: 598</h2>
                            handkerchief
                        </div>
                    </div>
                </a>
                </div>
                <hr>

                <p>&copy; 2024 The Boyz Collection. All rights reserved <br>
                    contact us,<br>
                    Ph: 6369465872<br>
                    Email: sreedharevil@gmail.com
                </p>
            
            </body>
            </html>
            