<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - The Boyz Collection</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color for a cleaner look */
            color: #333;
            font-family: 'Open Sans', sans-serif; /* Updated font for body text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }

        header {
            width: 100%;
            background-color: #343a40;
            padding: 20px 0;
            justify-content: space-between; /* Aligns items to both ends */
            align-items: center;
            padding: 20px;
            margin-top: -220px;
        }

        header h1 {
            font-family: 'Playfair Display', serif; /* Elegant and stylish font for the heading */
            color: #fff;
            text-align: center;
            font-size: 2.5em;
        }

        header .login-button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 30px 60px;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        header .login-button:hover {
            transform: scale(1.3);
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .login-container h2 {
            font-family: 'Playfair Display', serif; /* Elegant and stylish font for the heading */
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: calc(100% - 20px); /* Adjusted width to accommodate padding */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-group button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin-left: 100px;
        }

        .form-group button:hover {
            background-color: #232426;
        }

        p {
            font-family: 'Playfair Display', serif; /* Apply the new font to the heading */
            color: #2c3e50;
            font-weight: bold;
            margin-top: 20px;
        }

        a {
            color: #232323;
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Boyz Collection</h1>
            </header>
    <div class="login-container">
        <h2>Login to The Boyz Collection</h2>
        <form action="rough.html" method="POST">
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
         </div>
</body>
</html>
