<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boyz Collection - Wear Like a Man</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color for a cleaner look */
            color: #333;
            font-family: 'Open Sans', sans-serif; /* Updated font for body text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #343a40;
            padding: 20px 0;
            display: flex;
            justify-content: space-between; /* Aligns items to both ends */
            align-items: center;
            padding: 20px;
        }

        header h1 {
            font-family: 'Playfair Display', serif; /* Elegant and stylish font for the heading */
            color: #fff;
            margin-left: 80px;
            font-size: 2.5em;
        }

        header .login-button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 30px 60px;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        header .login-button:hover {
            transform: scale(1.3);
        }

        .container {
            padding: 40px 20px;
            text-align: center;
            max-width: 1200px;
            width: 100%;
        }

        .container h2 {
            display: flex;
            margin-top: 100px;
            font-family: 'Playfair Display', serif; /* Apply the new font to the heading */
            font-size: 62px;
            margin-left: -80px;
            color: #2c3e50;
        }

        p {
            font-family: 'Playfair Display', serif; /* Apply the new font to the heading */
            color: #2c3e50;
            font-weight: bold;
        }

        .container img {
            width: 100%;
            max-width: 700px;
            height: auto;
            margin-left: 20px;
            margin-top: -50px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
            gap: 20px; /* Adds space between cards */
            width: 90%; /* Full width to ensure proper alignment */
            padding: 20px;
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            overflow: hidden;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 80%;
            height: 200px; /* Fixed height for images */
            object-fit: cover; /* Ensures images cover the area */
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
            margin: 10px 0;
            color: #2c3e50;
        }

        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #dad8d8, #000000, #dad8d8); /* Gradient for a stylish effect */
            width: 80%;
            margin: 20px auto; /* Center and add vertical space around the hr */
        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Boyz Collection</h1>
            </header>
    <div class="container">
        <h2>Wear Like a Man, Dress Like a King
        <img src="Home_img.png" alt="Home Image"></h2>
    </div>
    <hr>
    <div class="card-container">
        <a href="Dothi.html">
            <div class="card">
                <img src="Dothi.png" alt="Dothi">
                <div class="card-content">
                    <h2>Dothi</h2>
                </div>
            </div>
        </a>
        <a href="Shirt.html">
            <div class="card">
                <img src="Shirt.png" alt="Shirt">
                <div class="card-content">
                    <h2>Shirt</h2>
                </div>
            </div>
        </a>
        <a href="jeans.html">
            <div class="card">
                <img src="jeans.png" alt="Jeans">
                <div class="card-content">
                    <h2>Jeans</h2>
                </div>
            </div>
        </a>
        <a href="suit.html">
            <div class="card">
                <img src="suits.png" alt="Suits">
                <div class="card-content">
                    <h2>Suits</h2>
                </div>
            </div>
        </a>
        <a href="tshirt.html">
            <div class="card">
                <img src="tshirt.png" alt="T-Shirt">
                <div class="card-content">
                    <h2>T-Shirt</h2>
                </div>
            </div>
        </a>
        <a href="accessories.html">
            <div class="card">
                <img src="blazer.png" alt="Accessories">
                <div class="card-content">
                    <h2>Accessories</h2>
                </div>
            </div>
        </a>
        <a href="shoes.html">
            <div class="card">
                <img src="shoe.png" alt="Accessories">
                <div class="card-content">
                    <h2>Shoes</h2>
                </div>
            </div>
        </a>
        <a href="cooling.html">
            <div class="card">
                <img src="cooling.png" alt="Accessories">
                <div class="card-content">
                    <h2>CoolingGlass</h2>
                </div>
            </div>
        </a>
        <a href="watchs.html">
            <div class="card">
                <img src="watch.png" alt="Accessories">
                <div class="card-content">
                    <h2>Watches</h2>
                </div>
            </div>
        </a>
    </div>
    <hr>

    <p>&copy; 2024 The Boyz Collection. All rights reserved <br>
        contact us,<br>
        Ph: 6369465872<br>
        Email: sreedharevil@gmail.com
    </p>

</body>
</html>
