<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search-bar">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-btn">Search</button>
        </div>
        <div id="weather-result" class="weather-result">
            <h2 id="city-name"></h2>
            <p id="temperature"></p>
            <p id="weather-description"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
