body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

h1 {
    margin: 0 0 20px;
    font-size: 24px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#city-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#search-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #0056b3;
}

.weather-result {
    display: none;
    margin-top: 20px;
}

#city-name {
    font-size: 20px;
    margin: 0;
}

#temperature {
    font-size: 18px;
    margin: 10px 0;
}

#weather-description {
    font-size: 16px;
    margin: 0;
}
