<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank Style Navbar</title>
    <style>
        body {
            font-family: 'sans-serif', Helvetica;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #060c1b;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .logo img {
            height: 40px;
            margin-right: 20px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links li a {
            color: rgb(184, 183, 183);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #ffffff;
        }

        h5 {
            color: #f2f2f2;
            font-size: 16px;
            margin-left: -5px;
        }

        .signup:hover {
            background-color: #00d856;
            color: #ffffff;
        }

        h1 {
            font-weight: bold;
        }

        h6 {
            color: rgba(0, 0, 0, 0.515);
        }

        p {
            margin-top: 50px;
            font-weight: bold;
        }

        main {
            padding-top: 60px; /* Adjusted to prevent content from hiding behind the navbar */
        }

        section {
            padding: 50px 20px;
        }

        #home {
            background-color: #ffffff;
        }

        .container {
            width: 1200px;
            margin: 10px;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #807e7e;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }

        .container h3 {
            color: #14ac47;
            font-weight: 600;
            text-align: left;
            padding-left: 10px;
        }

        .container button {
            background-color: #14ac47;
            color: #f2f2f2;
            border: 1px solid rgb(39, 150, 39);
            padding: 10px 10px;
            border-radius: 3px;
            margin-right: -1050px;
            width: 130px;
            height: 40px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .vertical-line {
            width: 1px;
            height: 15px;
            background-color: #ffffff;
            margin-left: 18px;
            transform: translateX(-50%);
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-bar input[type="text"] {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #060c1b;
            color: #ffffff;
            margin-left: 10px;
            width: 200px;
            font-size: 14px;
        }

        .search-bar input[type="text"]::placeholder {
            color: #a0a0a0;
        }

        footer {
            background-color: #060c1b;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        footer a {
            color: #00d856;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="hackerranklogo.png" alt="HackerRank">
            </div>
            <h5>HackerRank</h5>
            <div class="vertical-line"></div>
            <ul class="nav-links">
                <li><a href="#practice">Prepare</a></li>
                <li><a href="#compete">Certify</a></li>
                <li><a href="#jobs">Complete</a></li>
                <li><a href="#certification">Apply</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <h6>All Contest > FACEPrep FOP</h6>
            <hr>
            <h1>FACEPrep FOP</h1>
            <hr>
            <p>Challenges</p>
            <div class="container">
                <h3>Input & Output - Say "Hello, World!"</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/say-hello-world-1-2">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - Hello World with tab</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/hello-world-with-tab">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - Hello World with a new line</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/say-hello-world-1-2https://www.hackerrank.com/contests/faceprep-fop/challenges/hello-world-with-a-new-line">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - Student Details</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/student-details-9">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - ASCII Values - I</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/ascii-values-i">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - ASCII Values - II</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/ascii-values-ii">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - Round Off</h3>
                <form action="">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Operators - Fencing the Ground</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/fencing-the-ground-1">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Operators - The Newspaper Agency</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/the-newspaper-agency-5">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Operators - Harry Potter</h3>
                <form action="https://www.hackerrank.com/contests/faceprep-fop/challenges/harry-potter-5">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
            <div class="container">
                <h3>Input & Output - Say "Hello, World!"</h3>
                <form action="">
                    <button type="submit">Solve Challenge</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HackerRank. All rights reserved.</p>
        <p>
            <a href="#terms">Terms of Service</a> |
            <a href="#privacy">Privacy Policy</a> |
            <a href="#contact">Contact Us</a>
        </p>
    </footer>
</body>
</html>
