<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            box-sizing: border-box;
            background-color: rgb(173, 191, 244);
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quotebox {
            background: rgb(247, 249, 249);
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 10px 20px 0px rgb(185, 178, 178);
            color: rgb(13, 110, 146);
        }
        .quotebox h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .borline {
            border-bottom: 5px solid rgb(13, 110, 146);
            margin: 20px auto 40px;
            width: 50%;
        }
        .quotebox blockquote {
            font-size: 26px;
            min-height: 110px;
        }
        .quotebox blockquote::before, .quotebox blockquote::after {
            content: '"';
        }
        .quotebox span {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .but {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .but button {
            background: rgb(13, 110, 146);
            color: white;
            border-radius: 25px;
            border: 2px solid rgb(13, 110, 146);
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
        }
        .but img {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        .but button:nth-child(2) {
            background: transparent;
            color: rgb(13, 110, 146);
        }
    </style>
</head>
    
<body>
    <div class="quotebox">
        <h2>Quote of the Day</h2>
        <div class="borline"></div>
        <blockquote id="quote">Loading....</blockquote> <!--quote name-->
        <span id="author">Loading...</span><!--Author name-->
        <div class="but">
            <button onclick="getQuote(apiUrl)">New Quote</button>
            <button onclick="tweet()"><img src="ximage.png" alt="Tweet icon">Tweet</button>
        </div>
    </div>

    <script>
        const apiUrl = "https://type.fit/api/quotes";
        const quote = document.getElementById("quote");
        const author = document.getElementById("author");

        async function getQuote(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                const randomQuote = data[Math.floor(Math.random() * data.length)];
                quote.innerHTML = randomQuote.text;
                author.innerHTML = randomQuote.author || "Unknown";
            } catch (error) {
                quote.innerHTML = "An error occurred. Please try again later.";
                author.innerHTML = "";
                console.error(error);
            }
        }

        function tweet() {
            const tweetText = encodeURIComponent(quote.innerHTML + " ---- by " + author.innerHTML);
            window.open(`https://twitter.com/intent/tweet?text=${tweetText}`, "Tweet Window", "width=600,height=300");
        }

        // Initialize with a random quote
        getQuote(apiUrl);
    </script>

</body>
</html>
