<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>The Witcher</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/the_witcher.jpg" alt="The Witcher">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>The Witcher is a fantasy drama series created by Lauren Schmidt Hissrich, based on the book series of the same name by Andrzej Sapkowski. It follows Geralt of Rivia, a monster hunter known as a Witcher, as he navigates a world filled with dangerous creatures and political intrigue.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Henry Cavill</strong> as Geralt of Rivia</li>
                        <li><strong>Anya Chalotra</strong> as Yennefer of Vengerberg</li>
                        <li><strong>Freya Allan</strong> as Princess Ciri</li>
                        <li><strong>Jodhi May</strong> as Queen Calanthe</li>
                        <li><strong>Björn Hlynur Haraldsson</strong> as King Eist</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores themes of destiny, family, and the consequences of choice as Geralt, Yennefer, and Ciri's paths intertwine amidst the backdrop of a world on the brink of war.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 8 episodes</li>
                        <li><strong>Season 2:</strong> 8 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
