<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Stranger Things</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/stranger_things.jpg" alt="Stranger Things">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Stranger Things is a science fiction horror television series created by the Duffer Brothers. It is set in the 1980s in the fictional town of Hawkins, Indiana.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Millie Bobby Brown</strong> as Eleven</li>
                        <li><strong>Finn Wolfhard</strong> as Mike Wheeler</li>
                        <li><strong>Gaten Matarazzo</strong> as Dustin Henderson</li>
                        <li><strong>Caleb McLaughlin</strong> as Lucas Sinclair</li>
                        <li><strong>Noah Schnapp</strong> as Will Byers</li>
                        <li><strong>Winona Ryder</strong> as Joyce Byers</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series follows a group of kids who encounter supernatural forces and government conspiracies while searching for their missing friend.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 8 episodes</li>
                        <li><strong>Season 2:</strong> 9 episodes</li>
                        <li><strong>Season 3:</strong> 8 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
