<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mandalorian - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>The Mandalorian</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/the_mandalorian.jpg" alt="The Mandalorian">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>The Mandalorian is a space Western series set in the Star Wars universe, created by Jon Favreau. It follows the adventures of the Mandalorian bounty hunter Din Djarin and his encounters with various characters across the galaxy.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Pedro Pascal</strong> as Din Djarin / The Mandalorian</li>
                        <li><strong>Gina Carano</strong> as Cara Dune</li>
                        <li><strong>Carl Weathers</strong> as Greef Karga</li>
                        <li><strong>Giancarlo Esposito</strong> as Moff Gideon</li>
                        <li><strong>Emily Swallow</strong> as The Armorer</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores themes of honor, redemption, and the complexities of identity as The Mandalorian navigates through a dangerous galaxy while protecting a mysterious child known as "The Child" or "Grogu."</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 8 episodes</li>
                        <li><strong>Season 2:</strong> 8 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
