<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Heist - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Money Heist</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/money_heist.jpg" alt="Money Heist">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Money Heist (La Casa de Papel) is a Spanish heist crime drama series created by Álex Pina. It follows the story of a group of robbers led by "The Professor" who plan and execute heists on the Royal Mint of Spain and the Bank of Spain.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Álvaro Morte</strong> as The Professor / Sergio Marquina</li>
                        <li><strong>Úrsula Corberó</strong> as Tokyo / Silene Oliveira</li>
                        <li><strong>Itziar Ituño</strong> as Raquel Murillo / Lisbon</li>
                        <li><strong>Pedro Alonso</strong> as Berlin / Andrés de Fonollosa</li>
                        <li><strong>Alba Flores</strong> as Nairobi / Ágata Jiménez</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores themes of resistance, love, and betrayal as the robbers face off against the authorities and deal with personal conflicts within their group.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Part 1:</strong> 13 episodes</li>
                        <li><strong>Part 2:</strong> 9 episodes</li>
                        <li><strong>Part 3:</strong> 8 episodes</li>
                        <li><strong>Part 4:</strong> 8 episodes</li>
                        <!-- Add more parts and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
