<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Peaky Blinders</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/peaky_blinders.jpg" alt="Peaky Blinders">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Peaky Blinders is a British period crime drama series created by Steven Knight. Set in Birmingham, England, the series follows the Shelby crime family in the aftermath of World War I.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Cillian Murphy</strong> as Thomas Shelby</li>
                        <li><strong>Helen McCrory</strong> as Polly Gray</li>
                        <li><strong>Paul Anderson</strong> as Arthur Shelby</li>
                        <li><strong>Sam Neill</strong> as Chester Campbell</li>
                        <li><strong>Tom Hardy</strong> as Alfie Solomons</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores the Shelby family's rise to power and their struggles with rival gangs, government authorities, and internal betrayals.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 6 episodes</li>
                        <li><strong>Season 2:</strong> 6 episodes</li>
                        <li><strong>Season 3:</strong> 6 episodes</li>
                        <li><strong>Season 4:</strong> 6 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
