<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narcos - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Narcos</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/narcos.jpg" alt="Narcos">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Narcos is a crime drama television series created by Chris Brancato, Carlo Bernard, and Doug Miro. It follows the rise and fall of drug cartels in Colombia, primarily focusing on the notorious drug lord Pablo Escobar.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Wagner Moura</strong> as Pablo Escobar</li>
                        <li><strong>Pedro Pascal</strong> as Javier Peña</li>
                        <li><strong>Boyd Holbrook</strong> as Steve Murphy</li>
                        <li><strong>Joanna Christie</strong> as Connie Murphy</li>
                        <li><strong>Paulina Gaitán</strong> as Tata Escobar</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series depicts the efforts of law enforcement to bring down the powerful drug cartels, as well as the complex dynamics within the cartels themselves.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 10 episodes</li>
                        <li><strong>Season 2:</strong> 10 episodes</li>
                        <li><strong>Season 3:</strong> 10 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
