<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Mirror - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Black Mirror</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/black_mirror.jpg" alt="Black Mirror">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Black Mirror is a British anthology science fiction series created by Charlie Brooker. Each episode explores a standalone story that examines modern society, particularly with regard to the unanticipated consequences of new technologies.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 3 episodes</li>
                        <li><strong>Season 2:</strong> 3 episodes</li>
                        <li><strong>Season 3:</strong> 6 episodes</li>
                        <li><strong>Season 4:</strong> 6 episodes</li>
                        <li><strong>Season 5:</strong> 3 episodes</li>
                        <li><strong>Interactive Movie:</strong> Bandersnatch</li>
                        <!-- Add more seasons, episodes, and specials as needed -->
                    </ul>
                    
                    <h2>Notable Episodes</h2>
                    <ul>
                        <li><strong>Season 1, Episode 1:</strong> "The National Anthem"</li>
                        <li><strong>Season 2, Episode 1:</strong> "Be Right Back"</li>
                        <li><strong>Season 3, Episode 1:</strong> "Nosedive"</li>
                        <li><strong>Season 4, Episode 1:</strong> "USS Callister"</li>
                        <!-- Add more notable episodes as needed -->
                    </ul>
                    
                    <h2>Themes</h2>
                    <p>Themes explored in Black Mirror include dystopian futures, social media, virtual reality, artificial intelligence, and the impact of technology on human behavior.</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
