<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crown - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>    
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>The Crown</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/the_crown.jpg" alt="The Crown">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>The Crown is a historical drama television series created by Peter Morgan. It traces the reign of Queen Elizabeth II and the events that shaped the second half of the 20th century.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Olivia Colman</strong> as Queen Elizabeth II</li>
                        <li><strong>Claire Foy</strong> as Young Queen Elizabeth II (Seasons 1-2)</li>
                        <li><strong>Josh O'Connor</strong> as Prince Charles</li>
                        <li><strong>Tobias Menzies</strong> as Prince Philip, Duke of Edinburgh</li>
                        <li><strong>Helena Bonham Carter</strong> as Princess Margaret</li>
                        <li><strong>Gillian Anderson</strong> as Margaret Thatcher</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores the personal and political intrigues of Queen Elizabeth II's reign, as well as major historical events such as the Suez Crisis, the Apollo 11 moon landing, and more.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 10 episodes</li>
                        <li><strong>Season 2:</strong> 10 episodes</li>
                        <li><strong>Season 3:</strong> 10 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
