<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Game of Thrones</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/game_of_thrones.jpg" alt="Game of Thrones">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Game of Thrones is a fantasy drama television series created by David Benioff and D.B. Weiss. It is an adaptation of A Song of Ice and Fire, George R.R. Martin's series of fantasy novels.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Kit Harington</strong> as Jon Snow</li>
                        <li><strong>Emilia Clarke</strong> as Daenerys Targaryen</li>
                        <li><strong>Peter Dinklage</strong> as Tyrion Lannister</li>
                        <li><strong>Lena Headey</strong> as Cersei Lannister</li>
                        <li><strong>Nikolaj Coster-Waldau</strong> as Jaime Lannister</li>
                        <li><strong>Maisie Williams</strong> as Arya Stark</li>
                        <li><strong>Sophie Turner</strong> as Sansa Stark</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series follows the struggle for the Iron Throne among noble families in the Seven Kingdoms of Westeros.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 10 episodes</li>
                        <li><strong>Season 2:</strong> 10 episodes</li>
                        <li><strong>Season 3:</strong> 10 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
