<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Netflix Epic Dramas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                     <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="drama1.html">Game of Thrones</a>
                        <a href="drama2.html">Stranger Things</a>
                        <a href="drama3.html">Breaking Bad</a>
                        <a href="drama4.html">The Crown</a>
                        <a href="drama5.html">Narcos</a>
                        <a href="drama6.html">The Witcher</a>
                        <a href="drama7.html">Money Heist</a>
                        <a href="drama8.html">Peaky Blinders</a>
                        <a href="drama9.html">The Mandalorian</a>
                        <a href="drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="../login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="drama-details">
            <h1>Breaking Bad</h1>
            
            <div class="drama-info">
                <div class="drama-image">
                    <img src="../images/breaking_bad.jpg" alt="Breaking Bad">
                </div>
                <div class="drama-summary">
                    <h2>Summary</h2>
                    <p>Breaking Bad is a crime drama television series created by Vince Gilligan. It follows Walter White, a high school chemistry teacher turned methamphetamine manufacturer, and his former student, Jesse Pinkman, as they enter the drug trade.</p>
                    
                    <h2>Cast</h2>
                    <ul>
                        <li><strong>Bryan Cranston</strong> as Walter White</li>
                        <li><strong>Aaron Paul</strong> as Jesse Pinkman</li>
                        <li><strong>Anna Gunn</strong> as Skyler White</li>
                        <li><strong>Dean Norris</strong> as Hank Schrader</li>
                        <li><strong>Bob Odenkirk</strong> as Saul Goodman</li>
                        <li><strong>Jonathan Banks</strong> as Mike Ehrmantraut</li>
                        <!-- Add more cast members as needed -->
                    </ul>
                    
                    <h2>Storyline</h2>
                    <p>The series explores themes of crime, morality, and the consequences of actions, as Walter White descends into the criminal underworld while facing personal and professional challenges.</p>
                    
                    <h2>Episodes</h2>
                    <ul>
                        <li><strong>Season 1:</strong> 7 episodes</li>
                        <li><strong>Season 2:</strong> 13 episodes</li>
                        <li><strong>Season 3:</strong> 13 episodes</li>
                        <!-- Add more seasons and episodes as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
