<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="arrays">Introduction to Arrays</h2>

        <p>An array in C++ is a collection of elements of the same data type stored in contiguous memory locations. Arrays provide a way to store multiple values of the same type under a single variable name.</p>
  
        <h3 id="de">Declaring and Initializing Arrays</h3>
        <p>To declare an array in C++, specify the data type of the elements followed by the array name and the size of the array in square brackets <code>[]</code>.</p>
        <pre><code>
          // Declaration and initialization of an array
          int numbers[5];  // Array of 5 integers
        </code></pre>
  
        <h3 id="aa">Accessing Array Elements</h3>
        <p>Array elements are accessed using zero-based indexing, where the first element has an index of 0.</p>
        <pre><code>
          int numbers[5] = {1, 2, 3, 4, 5};
          std::cout &lt;&lt; numbers[0];  // Output: 1
          std::cout &lt;&lt; numbers[3];  // Output: 4
        </code></pre>
  
        <h3 id="ia">Initializing Arrays</h3>
        <p>Arrays can be initialized during declaration using an initializer list within curly braces <code>{}</code>.</p>
        <pre><code>
          int numbers[] = {1, 2, 3, 4, 5};  // Compiler deduces array size as 5
        </code></pre>
  
        <h3 id="ita">Iterating Through Arrays</h3>
        <p>Use loops such as <code>for</code> or <code>while</code> to iterate through array elements.</p>
        <pre><code>
          int numbers[] = {1, 2, 3, 4, 5};
          for (int i = 0; i &lt; 5; ++i) {
            std::cout &lt;&lt; numbers[i] &lt;&lt; " ";
          }
          // Output: 1 2 3 4 5
        </code></pre>
  
        <h2 id="sum">Summary</h2>
        <p>Arrays in C++ are fundamental data structures that allow storing and accessing multiple values of the same data type efficiently. Understanding arrays is crucial for handling collections of data in various algorithms and applications.</p>
          </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#arrays">Introduction to Arrays</a></li>
          <li><a href="#aa">Accessing Array Elements<a></li>
            <li><a href="#de">Declaring and Initializing Arrays<a></li>
          <li><a href="#ia">Initializing Arrays</a></li>
          <li><a href="#ita">Iterating Through Arrays</a></li>
          <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

