<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="control-structures">Control Structures Overview</h2>

        <p>Control structures in C++ allow you to control the flow of program execution based on specified conditions or perform repetitive tasks. Key control structures include:</p>
  
         <h3 id="for">for Loop</h3>
        <p>The <code>for</code> loop allows you to execute a block of code repeatedly for a fixed number of times.</p>
        <pre><code>
          for (int i = 0; i &lt; 5; ++i) {
            std::cout &lt;&lt; "Iteration: " &lt;&lt; i &lt;&lt; std::endl;
          }
        </code></pre>
  
        <h3 id="wh">while Loop</h3>
        <p>The <code>while</code> loop executes a block of code repeatedly as long as a specified condition is true.</p>
        <pre><code>
          int i = 0;
          while (i &lt; 5) {
            std::cout &lt;&lt; "Iteration: " &lt;&lt; i &lt;&lt; std::endl;
            ++i;
          }
        </code></pre>
  
        <h3 id="dw">do-while Loop</h3>
        <p>The <code>do-while</code> loop is similar to the <code>while</code> loop but guarantees that the block of code is executed at least once before checking the condition.</p>
        <pre><code>
          int i = 0;
          do {
            std::cout &lt;&lt; "Iteration: " &lt;&lt; i &lt;&lt; std::endl;
            ++i;
          } while (i &lt; 5);
        </code></pre>
  
        <h2 id="sum">Summary</h2>
        <p>Control structures such as <code>if</code>, <code>else</code>, <code>else if</code>, <code>switch</code>, <code>for</code>, <code>while</code>, and <code>do-while</code> are essential for controlling the flow and repetition of a program in C++. They enable developers to create efficient and flexible algorithms by selectively executing code based on conditions or looping through code multiple times.</p>
        </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#control-structures">Control Structures</a></li>
          <li><a href="#for">For Loop<a></li>
          <li><a href="#wh">While loop</a></li>
          <li><a href="#dw">Do-while loop</a></li>
          <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

