<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="decision-making">Decision Making</h2>

        <p>Decision-making in programming allows you to control the flow of execution based on conditions. In C++, there are several constructs to implement decision-making:</p>
  
        <h3 id="if">if Statement</h3>
        <p>The <code>if</code> statement executes a block of code if a specified condition is true.</p>
        <pre><code>
          int num = 10;
          if (num > 0) {
            std::cout &lt;&lt; "Number is positive." &lt;&lt; std::endl;
          }
        </code></pre>
  
        <h3 id="ife">if-else Statement</h3>
        <p>The <code>if-else</code> statement executes one block of code if the condition is true and another block if it is false.</p>
        <pre><code>
          int num = -5;
          if (num >= 0) {
            std::cout &lt;&lt; "Number is non-negative." &lt;&lt; std::endl;
          } else {
            std::cout &lt;&lt; "Number is negative." &lt;&lt; std::endl;
          }
        </code></pre>
  
        <h3 id="ef">else if Statement</h3>
        <p>The <code>else if</code> statement allows you to check multiple conditions sequentially.</p>
        <pre><code>
          int num = 0;
          if (num > 0) {
            std::cout &lt;&lt; "Number is positive." &lt;&lt; std::endl;
          } else if (num == 0) {
            std::cout &lt;&lt; "Number is zero." &lt;&lt; std::endl;
          } else {
            std::cout &lt;&lt; "Number is negative." &lt;&lt; std::endl;
          }
        </code></pre>
  
        <h3 id="sw">switch Statement</h3>
        <p>The <code>switch</code> statement allows you to select one of many code blocks to be executed.</p>
        <pre><code>
          int choice = 2;
          switch (choice) {
            case 1:
              std::cout &lt;&lt; "Choice is 1." &lt;&lt; std::endl;
              break;
            case 2:
              std::cout &lt;&lt; "Choice is 2." &lt;&lt; std::endl;
              break;
            default:
              std::cout &lt;&lt; "Invalid choice." &lt;&lt; std::endl;
              break;
          }
        </code></pre>
  
        <h2 id="sum">Summary</h2>
        <p>Decision-making constructs such as <code>if</code>, <code>else</code>, <code>else if</code>, and <code>switch</code> are essential for controlling the flow of a program based on various conditions in C++. They allow programmers to create dynamic and responsive applications by executing different code paths depending on specific criteria.</p>
          </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#decision-making">Decision Making</a></li>
            <li><a href="#if">If Statement</a></li>
            <li><a href="#ife">If else Statement</a></li>
            <li><a href="#ef">Else if Statement</a></li>
            <li><a href="#sw">Switch</a></li>
            <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

