<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="functions">Introduction to Functions</h2>
      <p>Functions are a fundamental building block in C++ programming that allow you to break down complex problems into smaller, manageable tasks. They enable code reusability and better organization.</p>

      <h3 id="fd">Function Declaration and Definition</h3>
      <p>A function must be declared before it is used in a program. A function declaration tells the compiler about a function's name, return type, and parameters. The function definition provides the actual body of the function.</p>
      <pre><code>
        // Function declaration
        int add(int a, int b);

        // Function definition
        int add(int a, int b) {
          return a + b;
        }
      </code></pre>

      <h3 id="cf">Calling Functions</h3>
      <p>Once a function is declared and defined, it can be called from any part of the program. When calling a function, provide the necessary arguments.</p>
      <pre><code>
        int result = add(5, 3);  // Function call
        std::cout &lt;&lt; "Result: " &lt;&lt; result &lt;&lt; std::endl;
      </code></pre>

      <h3 id="rv">Returning Values from Functions</h3>
      <p>Functions can return values using the <code>return</code> statement. The return type of the function must match the type of value returned.</p>
      <pre><code>
        double multiply(double x, double y) {
          return x * y;
        }

        double product = multiply(4.5, 2.0);
        std::cout &lt;&lt; "Product: " &lt;&lt; product &lt;&lt; std::endl;
      </code></pre>

      <h3 id="vf">Void Functions</h3>
      <p>Functions that do not return a value have a return type of <code>void</code>. These functions typically perform operations but do not send a value back to the caller.</p>
      <pre><code>
        void printMessage() {
          std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;
        }

        printMessage();  // Function call
      </code></pre>

      <h3 id="fp">Function Parameters</h3>
      <p>Functions can take zero or more parameters. Parameters allow functions to accept input and perform operations based on that input.</p>
      <pre><code>
        void displaySum(int a, int b) {
          std::cout &lt;&lt; "Sum: " &lt;&lt; (a + b) &lt;&lt; std::endl;
        }

        displaySum(10, 5);  // Output: Sum: 15
      </code></pre>

      <h3 id="dp">Default Parameters</h3>
      <p>C++ allows functions to have default parameter values. These are used when arguments are not provided for those parameters during a function call.</p>
      <pre><code>
        void greet(std::string name = "Guest") {
          std::cout &lt;&lt; "Hello, " &lt;&lt; name &lt;&lt; "!" &lt;&lt; std::endl;
        }

        greet();             // Output: Hello, Guest!
        greet("Alice");      // Output: Hello, Alice!
      </code></pre>

      <h2 id="sum">Summary</h2>
      <p>Functions in C++ are essential for creating modular, reusable code. They help in breaking down complex tasks, improving code readability, and making maintenance easier. Understanding function declaration, definition, calling, and parameter handling is crucial for effective C++ programming.</p>
          </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#function">Introduction to Functions</a></li>
          <li><a href="#fd">Function Declaration and Definition<a></li>
          <li><a href="#cf">Calling Functions<a></li>
          <li><a href="#rvf">Returning Values from Functions</a></li>
          <li><a href="#vf">Void Functions</a></li>
          <li><a href="#fp">Function Parameters</a></li>
          <li><a href="#dp">Default Parameters</a></li>
          <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

