<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="introduction">Introduction to C++</h2>
        <p>C++ is a robust, high-performance programming language widely used across various domains such as system/software development, game programming, and real-time simulations. It extends the C programming language by incorporating object-oriented programming (OOP) features, which enable developers to create more modular and maintainable code.</p>

        <h2 id="history">History and Evolution</h2>
        <p>C++ was created by Bjarne Stroustrup at Bell Labs in the early 1980s. It was initially known as "C with Classes" and aimed to combine the efficiency and low-level control of C with the advanced features of OOP. The language has undergone several significant updates, including C++98, C++03, C++11, C++14, C++17, C++20, and the forthcoming C++23.</p>

        <h2 id="key-features">Key Features of C++</h2>
        <ul>
          <li><strong>Object-Oriented Programming:</strong> C++ supports OOP principles such as classes, inheritance, polymorphism, encapsulation, and abstraction. These features promote code reusability and help in organizing complex programs into manageable sections.</li>
          <li><strong>Standard Template Library (STL):</strong> The STL is a powerful library in C++ that provides a set of common data structures and algorithms. It includes classes and functions for handling vectors, lists, queues, stacks, and other data structures, as well as algorithms for searching, sorting, and manipulating data.</li>
          <li><strong>Memory Management:</strong> C++ offers direct control over memory allocation and deallocation through pointers and references. This capability is essential for developing efficient and high-performance applications, especially in system programming.</li>
          <li><strong>Performance:</strong> C++ is designed for performance. Features like inline functions, operator overloading, and direct hardware access contribute to the language’s efficiency and suitability for applications where performance is critical.</li>
          <li><strong>Compatibility with C:</strong> One of the strengths of C++ is its backward compatibility with C. This feature allows developers to reuse existing C code and integrate C libraries within C++ applications seamlessly.</li>
          <li><strong>Rich Language Features:</strong> C++ includes many advanced features such as function overloading, exception handling, lambda expressions, and type inference with the <code>auto</code> keyword. These features make the language both powerful and flexible.</li>
        </ul>

        <h2 id="hello-world">Simple Example: Hello, World!</h2>
        <p>Here’s a basic example of a C++ program that prints "Hello, World!" to the console:</p>
        <pre>
#include &lt;iostream&gt;  // Include the input-output stream library

int main() {
    std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;  // Output "Hello, World!" to the console
    return 0;  // Return 0 to indicate successful execution
}
        </pre>

        <h2 id="compilation">Compilation and Execution</h2>
        <p>To compile and run a C++ program, you can use a compiler like <code>g++</code> (part of the GNU Compiler Collection). For the example above, the commands would be:</p>
        <pre>
g++ -o hello hello.cpp  // Compile hello.cpp and create an executable named "hello"
./hello                 // Run the executable
        </pre>

        <h2 id="applications">Applications of C++</h2>
        <p>C++ is used in a wide variety of applications, including:</p>
        <ul>
          <li><strong>System Software:</strong> Operating systems, device drivers, and other low-level applications.</li>
          <li><strong>Game Development:</strong> Many game engines, such as Unreal Engine, are built with C++ due to its performance and efficiency.</li>
          <li><strong>Real-Time Systems:</strong> Simulations, embedded systems, and high-frequency trading platforms.</li>
          <li><strong>Desktop Applications:</strong> GUI-based applications with frameworks like Qt and wxWidgets.</li>
          <li><strong>Web Browsers:</strong> Core components of browsers such as Chrome and Firefox are written in C++.</li>
        </ul>

        <h2 id="resources">Learning Resources</h2>
        <p>To dive deeper into C++, consider these resources:</p>
        <ul>
          <li><strong>Books:</strong> "The C++ Programming Language" by Bjarne Stroustrup, "Effective C++" by Scott Meyers.</li>
          <li><strong>Online Courses:</strong> Platforms like Coursera, Udemy, and edX offer comprehensive C++ courses.</li>
          <li><strong>Documentation:</strong> The official C++ documentation and reference at <a href="https://cppreference.com">cppreference.com</a>.</li>
        </ul>

        <h2 id="conclusion">Conclusion</h2>
        <p>C++ remains a cornerstone in the world of programming due to its versatility, efficiency, and rich feature set. Whether you are working on system-level applications or high-level software, C++ provides the tools necessary to build robust, high-performance solutions.</p>
      </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#history">History and Evolution</a></li>
          <li><a href="#key-features">Key Features of C++</a></li>
          <li><a href="#hello-world">Simple Example: Hello, World!</a></li>
          <li><a href="#compilation">Compilation and Execution</a></li>
          <li><a href="#applications">Applications of C++</a></li>
          <li><a href="#resources">Learning Resources</a></li>
          <li><a href="#conclusion">Conclusion</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

