<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">

        <h2 id="input-output">Input in C++</h2>
  
        <h3>Standard Input (Keyboard Input)</h3>
        <p>In C++, the standard input is typically handled using the <code>std::cin</code> stream. This stream is associated with the standard input device (usually the keyboard) and allows programs to read data entered by the user.</p>
        <p><strong>Reading Data:</strong> Use the extraction operator <code>>></code> to read data from <code>std::cin</code>. For example:</p>
        <pre><code>int number;
    std::cin &gt;&gt; number;  // Reads an integer from the user
    </code></pre>
        <p><strong>Reading Strings:</strong> <code>std::cin</code> can also read strings of characters using <code>getline()</code> or directly with <code>>></code>. For example:</p>
        <pre><code>std::string name;
    std::cin &gt;&gt; name;  // Reads a string (until whitespace)
    </code></pre>
  
        <h3 id="file">File Input</h3>
        <p>C++ also supports file input operations using file streams (<code>std::ifstream</code>). File streams are used to read data from files rather than from the keyboard.</p>
        <p><strong>Opening a File:</strong> Use <code>std::ifstream</code> to open a file for reading:</p>
        <pre><code>#include &lt;iostream&gt;
    #include &lt;fstream&gt;
    std::ifstream inputFile("filename.txt");
    </code></pre>
        <p><strong>Reading Data:</strong> Read data from the file using similar operations as <code>std::cin</code>:</p>
        <pre><code>int number;
    inputFile &gt;&gt; number;  // Reads an integer from the file
    </code></pre>
        <p><strong>Closing the File:</strong> Close the file stream when done:</p>
        <pre><code>inputFile.close();
    </code></pre>
  
        <h2 id="output">Output in C++</h2>
  
        <h3>Standard Output (Console Output)</h3>
        <p>Output in C++ is managed using the <code>std::cout</code> stream, which is associated with the standard output device (usually the console or terminal).</p>
        <p><strong>Printing Data:</strong> Use the insertion operator <code>&lt;&lt;</code> to output data with <code>std::cout</code>. For example:</p>
        <pre><code>int number = 42;
    std::cout &lt;&lt; "The number is: " &lt;&lt; number &lt;&lt; std::endl;
    </code></pre>
        <p><strong>Printing Strings:</strong> Output strings directly:</p>
        <pre><code>std::string message = "Hello, World!";
    std::cout &lt;&lt; message &lt;&lt; std::endl;
    </code></pre>
  
        <h3 id="file-out">File Output</h3>
        <p>Similar to input, C++ supports file output operations using <code>std::ofstream</code> for writing to files.</p>
        <p><strong>Opening a File:</strong> Use <code>std::ofstream</code> to open a file for writing:</p>
        <pre><code>#include &lt;iostream&gt;
    #include &lt;fstream&gt;
    std::ofstream outputFile("filename.txt");
    </code></pre>
        <p><strong>Writing Data:</strong> Write data to the file using <code>&lt;&lt;</code> operator:</p>
        <pre><code>int number = 123;
    outputFile &lt;&lt; "The number is: " &lt;&lt; number &lt;&lt; std::endl;
    </code></pre>
        <p><strong>Closing the File:</strong> Close the file stream when done:</p>
        <pre><code>outputFile.close();
    </code></pre>
  
        <h2 id="sum">Summary</h2>
        <p>In C++, input and output operations are handled using streams (<code>std::cin</code>, <code>std::cout</code>, <code>std::ifstream</code>, <code>std::ofstream</code>). These streams provide a flexible and powerful way to interact with data from different sources, whether it's from user input, files, or other streams. Understanding and mastering these operations are essential for developing robust and interactive C++ applications.</p>
      </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#input-output">Input/Output</a></li>
            <li><a href="#file">File Input</a></li>
            <li><a href="#output">Output</a></li>
            <li><a href="#file-out">File output</a></li>
            <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

