<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="operators">Operators Overview</h2>

        <p>In C++, operators are symbols that manipulate the value of operands. They can perform various operations such as arithmetic, logical, relational, bitwise, etc. C++ supports a wide range of operators, which are categorized into several types:</p>
  
        <h3 id="aro">Arithmetic Operators</h3>
        <p>Arithmetic operators perform basic arithmetic operations like addition, subtraction, multiplication, division, and modulus.</p>
        <pre><code>
          +   // Addition
          -   // Subtraction
          *   // Multiplication
          /   // Division
          %   // Modulus (remainder)
        </code></pre>
  
        <h3 id="ro">Relational Operators</h3>
        <p>Relational operators compare two values and return true (1) or false (0) based on the comparison.</p>
        <pre><code>
          ==  // Equal to
          !=  // Not equal to
          &gt;   // Greater than
          &lt;   // Less than
          &gt;=  // Greater than or equal to
          &lt;=  // Less than or equal to
        </code></pre>
  
        <h3 id="lo">Logical Operators</h3>
        <p>Logical operators perform logical AND, OR, and NOT operations.</p>
        <pre><code>
          &&  // Logical AND
          ||  // Logical OR
          !   // Logical NOT
        </code></pre>
  
        <h3 id="bso">Bitwise Operators</h3>
        <p>Bitwise operators manipulate bits of data at the binary level.</p>
        <pre><code>
          &   // Bitwise AND
          |   // Bitwise OR
          ^   // Bitwise XOR (exclusive OR)
          ~   // Bitwise NOT (one's complement)
          &lt;&lt;  // Left shift
          &gt;&gt;  // Right shift
        </code></pre>
  
        <h3 id="aso">Assignment Operators</h3>
        <p>Assignment operators are used to assign values to variables.</p>
        <pre><code>
          =   // Simple assignment
          +=  // Addition assignment
          -=  // Subtraction assignment
          *=  // Multiplication assignment
          /=  // Division assignment
          %=  // Modulus assignment
          &amp;=  // Bitwise AND assignment
          |=  // Bitwise OR assignment
          ^=  // Bitwise XOR assignment
          &lt;&lt;=  // Left shift assignment
          &gt;&gt;=  // Right shift assignment
        </code></pre>
  
        <h3 id="oo">Other Operators</h3>
        <p>C++ also supports other operators such as conditional (ternary) operator <code>?:</code>, comma operator <code>,</code>, pointer operators <code>*</code> and <code>&amp;</code>, member access operators <code>.</code> and <code>-&gt;</code>, etc.</p>
  
        <h2 id="sum">Summary</h2>
        <p>Operators in C++ are fundamental for performing various computations and operations. Understanding different types of operators and their usage is crucial for writing efficient and expressive C++ code.</p>
        </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#operators">Operators Overview</a></li>
            <li><a href="#aro">Arithmetic Operators</a></li>
            <li><a href="#ro">Relational Operators</a></li>
            <li><a href="#lo">Logical operators</a></li>
            <li><a href="#bso">Bitwise operators</a></li>
            <li><a href="#aso">Assignment operators</a></li>
            <li><a href="#oo">Other operators</a></li>
            <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>