<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="recursion">Introduction to Recursion</h2>
      <p>Recursion is a programming technique where a function calls itself directly or indirectly. It is used to solve complex problems by breaking them down into simpler sub-problems.</p>

      <h3 id="bc">Basic Concept of Recursion</h3>
      <p>In a recursive function, there must be a base case that stops the recursion, and the function must call itself with a different argument to move towards the base case.</p>
      <pre><code>
        // Example: Factorial of a number
        int factorial(int n) {
          if (n == 0) {  // Base case
            return 1;
          } else {
            return n * factorial(n - 1);  // Recursive call
          }
        }

        int result = factorial(5);  // Function call
        std::cout &lt;&lt; "Factorial: " &lt;&lt; result &lt;&lt; std::endl;
      </code></pre>

      <h3 id="ad">Advantages and Disadvantages of Recursion</h3>
      <p>Recursion can simplify code and make it more readable, but it can also lead to performance issues due to excessive memory use and stack overflow if not implemented carefully.</p>

      <h3 id="tr">Types of Recursion</h3>
      <p>There are two main types of recursion:</p>
      <ul>
        <li><strong>Direct Recursion:</strong> A function calls itself directly.</li>
        <li><strong>Indirect Recursion:</strong> A function calls another function that eventually calls the original function.</li>
      </ul>
      <pre><code>
        // Direct Recursion Example
        void directRecursion() {
          // Some condition to stop recursion
          directRecursion();  // Function calls itself
        }

        // Indirect Recursion Example
        void indirectRecursionA();
        void indirectRecursionB();

        void indirectRecursionA() {
          // Some condition to stop recursion
          indirectRecursionB();  // Function A calls Function B
        }

        void indirectRecursionB() {
          // Some condition to stop recursion
          indirectRecursionA();  // Function B calls Function A
        }
      </code></pre>

      <h3 id="ri">Recursive vs. Iterative Solutions</h3>
      <p>Many problems that can be solved recursively can also be solved iteratively. While recursion can make the code more intuitive and easier to understand, iterative solutions are often more efficient in terms of memory usage and performance.</p>
      <pre><code>
        // Iterative solution for factorial
        int factorialIterative(int n) {
          int result = 1;
          for (int i = 1; i &lt;= n; ++i) {
            result *= i;
          }
          return result;
        }

        int result = factorialIterative(5);  // Function call
        std::cout &lt;&lt; "Factorial (Iterative): " &lt;&lt; result &lt;&lt; std::endl;
      </code></pre>

      <h2 id="sum">Summary</h2>
      <p>Recursion is a powerful tool in C++ programming for solving problems that can be broken down into smaller, similar problems. Understanding when and how to use recursion, as well as recognizing its advantages and potential drawbacks, is crucial for writing efficient and effective code.</p>
          </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#recursion">Introduction to Recursion</a></li>
          <li><a href="#bc">Basic Concept of Recursion<a></li>
            <li><a href="#ad">Advantages and Disadvantages of Recursion<a></li>
          <li><a href="#tr">Types of Recursion</a></li>
          <li><a href="#ri">Recursive vs. Iterative Solutions</a></li>
          <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

