<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>C++ Programming</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.6;
          background: #ffffff;
          color: black;
          padding: 20px;
      }
      header {
          background: #98f6ff;
          color: black;
          padding: 10px 10px;
          text-align: center;
          margin: -20px -20px 0 -20px;
          font-family: 'Times New Roman', Times, serif;
      }
      nav {
          background: #98f6ff;
          padding: 10px;
          margin-left: -20px;
          width: calc(100% + 40px);
      }
      nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
      }
      nav form {
          margin-top: 10px;
          text-align: center;
      }
      nav input[type="search"] {
          padding: 5px;
          width: 200px;
      }
      nav input[type="submit"] {
          padding: 5px 10px;
          background: white;
          color: black;
          border: none;
          cursor: pointer;
      }
      nav input[type="submit"]:hover {
          background: black;
          color: white;
      }
      main {
          display: flex;
          margin-top: 20px;
      }
      .leftside {
          flex: 3;
          background: white;
          padding: 20px;
          margin-right: 20px;
          margin-top: -20px;
          margin-left: -20px;
      }
      .leftside h2, .leftside h3 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .leftside p {
          margin-bottom: 20px;
      }
      .rightside {
          flex: 1;
          background: #98f6ff;
          padding: 20px;
          margin-top: -20px;
          width: 25%;
          margin-right: -20px;        
      }
      .rightside h2 {
          font-family: 'Times New Roman', Times, serif;
          color: black;
          margin-bottom: 10px;
      }
      .rightside ol {
          list-style: none;
          padding-left: 0;
      }
      .rightside ol li {
          margin-bottom: 15px;
      }
      .rightside ol li a {
          color: black;
          text-decoration: none;

      }
      .rightside ol li a:hover {
          text-decoration: underline;
      }
      footer {
          background: #98f6ff;
          color: black;
          text-align: center;
          padding: 20px 0;
          width: 110%;
          margin-top: 30px;
          margin-left: -20px;
          margin-bottom: -20px;
          font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>C++ Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="input-output.html">Input/Output</a></li>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="Decisionmaking.html.html">Decision Making</a></li>
        <li><a href="controlstatement.html.html">Control Statements</a></li>
        <li><a href="Array.html.html">Arrays</a></li>
        <li><a href="Function.html.html">Functions</a></li>
        <li><a href="Recursion.html.html">Recursion</a></li>
        <li><a href="String.html">Strings</a></li>
      </ul>
      <form>
        <input type="search" name="q" placeholder="search" />
        <input type="submit" value="search">
      </form>
    </nav>

    <main>
      <div class="leftside">
        <h2 id="strings">Introduction to Strings</h2>
        <p>Strings in C++ are sequences of characters that are used to represent text. They can be manipulated using various functions and operators provided by the language.</p>
  
        <h3 id="sd">String Declaration and Initialization</h3>
        <p>Strings can be declared and initialized in several ways using the C++ Standard Library's <code>std::string</code> class.</p>
        <pre><code>
          #include &lt;iostream&gt;
          #include &lt;string&gt;
  
          int main() {
            std::string str1 = "Hello";
            std::string str2("World");
            std::string str3;
  
            str3 = str1 + " " + str2;
  
            std::cout &lt;&lt; str3 &lt;&lt; std::endl;  // Output: Hello World
  
            return 0;
          }
        </code></pre>
  
        <h3 id="ac">Accessing Characters in a String</h3>
        <p>Individual characters in a string can be accessed using the array subscript operator <code>[]</code> or the <code>at()</code> method.</p>
        <pre><code>
          std::string str = "Hello";
          char ch1 = str[0];  // H
          char ch2 = str.at(1);  // e
  
          std::cout &lt;&lt; ch1 &lt;&lt; ch2 &lt;&lt; std::endl;  // Output: He
        </code></pre>
  
        <h3 id="sf">String Functions</h3>
        <p>C++ provides a variety of functions for string manipulation, including length, concatenation, comparison, and substring extraction.</p>
        <pre><code>
          std::string str = "Hello, World!";
          std::cout &lt;&lt; "Length: " &lt;&lt; str.length() &lt;&lt; std::endl;  // Length: 13
  
          std::string str2 = str.substr(0, 5);  // "Hello"
          std::cout &lt;&lt; str2 &lt;&lt; std::endl;
  
          std::string str3 = "Hello";
          if (str3 == "Hello") {
            std::cout &lt;&lt; "Strings are equal" &lt;&lt; std::endl;
          }
        </code></pre>
  
        <h3 id="ms">Modifying Strings</h3>
        <p>Strings can be modified by assigning new values, appending characters or other strings, and replacing or erasing parts of the string.</p>
        <pre><code>
          std::string str = "Hello";
          str += ", World!";  // Append
          std::cout &lt;&lt; str &lt;&lt; std::endl;  // Output: Hello, World!
  
          str.replace(0, 5, "Hi");  // Replace "Hello" with "Hi"
          std::cout &lt;&lt; str &lt;&lt; std::endl;  // Output: Hi, World!
  
          str.erase(2, 6);  // Erase ", Wor"
          std::cout &lt;&lt; str &lt;&lt; std::endl;  // Output: Hi!
        </code></pre>
  
        <h3 id="ss">String Streams</h3>
        <p><code>std::stringstream</code> can be used to perform input/output operations on strings in a way similar to file streams.</p>
        <pre><code>
          #include &lt;sstream&gt;
  
          int main() {
            std::stringstream ss;
            ss &lt;&lt; 123 &lt;&lt; " " &lt;&lt; 45.67;
  
            std::string result = ss.str();
            std::cout &lt;&lt; result &lt;&lt; std::endl;  // Output: 123 45.67
  
            return 0;
          }
        </code></pre>
  
        <h2 id="sum">Summary</h2>
        <p>Strings are an essential part of C++ programming for handling text data. Understanding how to declare, manipulate, and use strings effectively is crucial for any C++ programmer. The <code>std::string</code> class provides a rich set of functionalities to work with strings efficiently and intuitively.</p>
              </div>

      <div class="rightside">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#strings">Introduction to Strings</a></li>
          <li><a href="#ac">Accessing Characters in a String<a></li>
            <li><a href="#sf">String Functions<a></li>
          <li><a href="#ms">Modifying Strings</a></li>
          <li><a href="#ss">String Streams</a></li>
          <li><a href="#sum">Summary</a></li>
        </ol>
      </div>
    </main>

    <footer>
      <p>© Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

