<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>
    <h1>Wild Kittes</h1>
    <div class="gallery">
        <a href="images/pic1.png" data-lightbox="mygallery">
            <img src="images/pic1.png" alt="">
        </a>
        <a href="images/pic2.png" data-lightbox="mygallery">
            <img src="images/pic2.png" alt="">
        </a>
        <a href="images/pic3.png" data-lightbox="mygallery">
            <img src="images/pic3.png" alt="">
        </a>
        <a href="images/pic4.png" data-lightbox="mygallery">
            <img src="images/pic4.png" alt="">
        </a>
        <a href="images/pic5.png" data-lightbox="mygallery">
            <img src="images/pic5.png" alt="">
        </a>
        <a href="images/pic6.png" data-lightbox="mygallery">
            <img src="images/pic6.png" alt="">
        </a>
        <a href="images/pic7.png" data-lightbox="mygallery">
            <img src="images/pic7.png" alt="">
        </a>
        <a href="images/pic8.png" data-lightbox="mygallery">
            <img src="images/pic8.png" alt="">
        </a>
        <a href="images/pic9.png" data-lightbox="mygallery">
            <img src="images/pic9.png" alt="">
        </a>
        <a href="images/pic10.png" data-lightbox="mygallery">
            <img src="images/pic10.png" alt="">
        </a>
        <a href="images/pic11.png" data-lightbox="mygallery">
            <img src="images/pic11.png" alt="">
        </a>
        <a href="images/pic12.png" data-lightbox="mygallery">
            <img src="images/pic12.png" alt="">
        </a>
        <a href="images/pic13.png" data-lightbox="mygallery">
            <img src="images/pic13.png" alt="">
        </a>
        <a href="images/pic14.png" data-lightbox="mygallery">
            <img src="images/pic14.png" alt="">
        </a>
        <a href="images/png15.png" data-lightbox="mygallery">
            <img src="images/png15.png" alt="">
        </a>
    </div>
    <script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>
