body {
    font-family: sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: forestgreen;
    margin: 30px 0 50px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.gallery a {
    display: block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img {
    width: 230px;
    height: 300px;
    display: block;
    transition: filter 0.8s, transform 0.4s;
}

.gallery a:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1);
}
