<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #eaeaea;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
            overflow: hidden;
        }
        .slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .container .slide .item {
            width: 1000px;
            height: 600px;
            position: relative;
            background-position: center;
            background-size: cover;
            flex-shrink: 0;
        }
        .item .content {
            position: absolute;
            top: 50%;
            left: 50px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
        }
        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #333;
            color: white;
            font-size: 16px;
        }
        .nav {
            position: absolute;
            width: 100%;
            top: 50%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .nav button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            padding: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .nav button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url('images/image1.png');">
                <div class="content">
                    <div class="name">Elements of Nature</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url('images/fire.png');">
                <div class="content">
                    <div class="name">Fire</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url('images/water.png');">
                <div class="content">
                    <div class="name">Water</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url('images/air.png');">
                <div class="content">
                    <div class="name">Air</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url('images/earth.png');">
                <div class="content">
                    <div class="name">Earth</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url('images/sky.png');">
                <div class="content">
                    <div class="name">Sky</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit asperiores alias molestiae blanditiis autem qui numquam vero ipsum, facilis recusandae reprehenderit reiciendis illo in tenetur sapiente ullam totam sed.</div>
                    
                </div>
            </div>
        </div>
        <div class="nav">
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        const slides = document.querySelector('.slide');
        const totalSlides = document.querySelectorAll('.item').length;

        function changeSlide(n) {
            slideIndex += n;

            if (slideIndex >= totalSlides) {
                slideIndex = 0;
            } else if (slideIndex < 0) {
                slideIndex = totalSlides - 1;
            }

            slides.style.transform = `translateX(-${slideIndex * 1000}px)`;
        }

        changeSlide(0);
    </script>
</body>
</html>
