<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Tale Stories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Fairy Tales</a>
                    <div class="dropdown-content">
                        <a href="tales/tale1.html">Cinderella</a>
                        <a href="tales/tale2.html">Snow White</a>
                        <a href="tales/tale3.html">Little Red Riding Hood</a>
                        <a href="tales/tale4.html">Hansel and Gretel</a>
                        <a href="tales/tale5.html">Rapunzel</a>
                        <a href="tales/tale6.html">The Frog Prince</a>
                        <a href="tales/tale7.html">Rumpelstiltskin</a>
                        <a href="tales/tale8.html">Sleeping Beauty</a>
                        <a href="tales/tale9.html">The Little Mermaid</a>
                        <a href="tales/tale10.html">Beauty and the Beast</a>
                        <a href="tales/tale11.html">The Ugly Duckling</a>
                        <a href="tales/tale12.html">Jack and the Beanstalk</a>
                    </div>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1><center>Welcome to Fairy Tale Stories</center></h1>
        <div class="story-list">
            <div class="story">
                <a href="tales/tale1.html">
                    <img src="images/cinderella.jpg" alt="Cinderella">
                </a>
                <h3>Cinderella</h3>
            </div>
            <div class="story">
                <a href="tales/tale2.html">
                    <img src="images/snow_white.jpg" alt="Snow White">
                </a>
                <h3>Snow White</h3>
            </div>
            <div class="story">
                <a href="tales/tale3.html">
                    <img src="images/little_red_riding_hood.jpg" alt="Little Red Riding Hood">
                </a>
                <h3>Little Red Riding Hood</h3>
            </div>
            <div class="story">
                <a href="tales/tale4.html">
                    <img src="images/hansel_and_gretel.jpg" alt="Hansel and Gretel">
                </a>
                <h3>Hansel and Gretel</h3>
            </div>
            <div class="story">
                <a href="tales/tale5.html">
                    <img src="images/rapunzel.jpg" alt="Rapunzel">
                </a>
                <h3>Rapunzel</h3>
            </div>
            <div class="story">
                <a href="tales/tale6.html">
                    <img src="images/the_frog_prince.jpg" alt="The Frog Prince">
                </a>
                <h3>The Frog Prince</h3>
            </div>
            <div class="story">
                <a href="tales/tale7.html">
                    <img src="images/rumpelstiltskin.jpg" alt="Rumpelstiltskin">
                </a>
                <h3>Rumpelstiltskin</h3>
            </div>
            <div class="story">
                <a href="tales/tale8.html">
                    <img src="images/sleeping_beauty.jpg" alt="Sleeping Beauty">
                </a>
                <h3>Sleeping Beauty</h3>
            </div>
            <div class="story">
                <a href="tales/tale9.html">
                    <img src="images/the_little_mermaid.jpg" alt="The Little Mermaid">
                </a>
                <h3>The Little Mermaid</h3>
            </div>
            <div class="story">
                <a href="tales/tale10.html">
                    <img src="images/beauty_and_the_beast.jpg" alt="Beauty and the Beast">
                </a>
                <h3>Beauty and the Beast</h3>
            </div>
            <div class="story">
                <a href="tales/tale11.html">
                    <img src="images/the_ugly_duckling.jpg" alt="The Ugly Duckling">
                </a>
                <h3>The Ugly Duckling</h3>
            </div>
            <div class="story">
                <a href="tales/tale12.html">
                    <img src="images/jack_and_the_beanstalk.jpg" alt="Jack and the Beanstalk">
                </a>
                <h3>Jack and the Beanstalk</h3>
            </div>
        </div>
    </main>
</body>
</html>
