/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    margin-top: -60px;
    height: 30px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
    position: relative;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

header nav ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

header nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

header nav ul li:hover .dropdown-content {
    display: block;
}

main.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.story-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1{
    margin-top: 60px;
}

.story {
    width: calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.story img {
    max-width: 100%;
    height: 500px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.story img:hover {
    transform: scale(1.05);
}

.story h3 {
    margin-top: 10px;
}
