<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            background: #001e4d;
        }
        .app {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1 {
            font-weight: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 2px solid #001e4d;
            padding-bottom: 30px;
        }
        .quiz {
            padding: 20px 0;
        }
        .quiz h2 {
            font-size: 20px;
            color: #001e4d;
            font-weight: 600;
        }
        .btn {
            background: white;
            color: #222;
            font-weight: 500;
            font-size: 16px;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 15px 0;
            text-align: left;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .btn:hover:not([disabled]) {
            background-color: #03193c;
            color: white;
        }
        .btn:disabled {
            cursor: no-drop;
        }
        #next {
            background: #03193c;
            color: white;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
        .correct{
            background-color: #10e044;
            color: white;
        }
        .incorrect{
            background-color: #ef4949;
            color: white;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question</h2>
            <div id="answers" class="answer"></div>
            <button id="next">Next</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "Which of the following is a valid C++ keyword?",
                answers: [
                    { text: "for", correct: true },
                    { text: "foreach", correct: false },
                    { text: "loop", correct: false },
                    { text: "iterate", correct: false },
                ]
            },
            {
                question: "Which of the following correctly declares an array in C++?",
                answers: [
                    { text: "int arr(5);", correct: false },
                    { text: "array int arr[5];", correct: false },
                    { text: "int arr;", correct: false },
                    { text: "int arr[5];", correct: true },
                ]
            },
            {
                question: "Which of the following is the correct way to allocate dynamic memory in C++?",
                answers: [
                    { text: "int p = alloc int;", correct: false },
                    { text: "int p = new int;", correct: false },
                    { text: "int* p = new int;", correct: true },
                    { text: "int* p = alloc int;", correct: false },
                ]
            },
            {
                question: "Which of the following access specifiers is used to make a member of a class accessible only within the class itself and its derived classes?",
                answers: [
                    { text: "private", correct: false },
                    { text: "protected", correct: true },
                    { text: "public", correct: false },
                    { text: "friend", correct: false },
                ]
            },
            {
                question: "Which of the following operators cannot be overloaded in C++?",
                answers: [
                    { text: "::", correct: true },
                    { text: "[]", correct: false },
                    { text: "->", correct: false },
                    { text: "+", correct: false },
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answersElement = document.getElementById("answers");
        const nextButton = document.getElementById("next");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            nextButton.style.display = "none";
            showQuestion();
        }

        function showQuestion() {
            resetState();
            const currentQuestion = questions[currentQuestionIndex];
            questionElement.innerHTML =currentQuestionIndex+1 +". "+ currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
                answersElement.appendChild(button);
            });
        }

        function resetState() {
            nextButton.style.display = "none";
            while (answersElement.firstChild) {
                answersElement.removeChild(answersElement.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedButton = e.target;
            const isCorrect = selectedButton.dataset.correct === "true";
            if (isCorrect) {
                selectedButton.classList.add("correct");
                score++;
            } else {
                selectedButton.classList.add("incorrect");
            }
            Array.from(answersElement.children).forEach(button => {
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block";
        }

        function showScore() {
            resetState();
            questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = "Play Again";
            nextButton.style.display = "block";
        }

        function handleNextButton() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showScore();
            }
        }

        nextButton.addEventListener("click", () => {
            if (currentQuestionIndex < questions.length) {
                handleNextButton();
            } else {
                startQuiz();
            }
        });

        startQuiz();
    </script>
</body>
</html>
