<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chole</title>
    <style>
        h1{
             text-align: center;
         }
         h2{
             margin: 10px;
             font-weight: bolder;
             font-size: 24px;
         }
         dd{
             font-size: 20px;
         }
     </style>
</head>
<body>

        <h1>Chole</h1>

            <dt><h2>Ingredients</h2></dt>
           <dd><ul>
                <li>2 cups chickpeas, soaked overnight</li>
                <li>2 tbsp vegetable oil</li>
                <li>1 large onion, finely chopped</li>
                <li>2 tomatoes, pureed</li>
                <li>2 garlic cloves, minced</li>
                <li>1 tbsp ginger, minced</li>
                <li>1 tsp cumin seeds</li>
                <li>1 tsp coriander powder</li>
                <li>1 tsp garam masala</li>
                <li>1/2 tsp turmeric powder</li>
                <li>1/2 tsp red chili powder</li>
                <li>Salt to taste</li>
                <li>Fresh cilantro for garnish</li>
            </ul>
        </dd>
           <dt> <h2>Instructions</h2></dt>
          <dd>  <ol>
                <li>Pressure cook the soaked chickpeas until they are soft. Set aside.</li>
                <li>Heat the oil in a large pan over medium heat. Add the cumin seeds and let them splutter.</li>
                <li>Add the onions and cook until golden brown.</li>
                <li>Add the garlic and ginger, and cook for another 2 minutes.</li>
                <li>Add the tomato puree, coriander powder, garam masala, turmeric powder, red chili powder, and salt. Cook until the oil separates from the masala.</li>
                <li>Add the cooked chickpeas and mix well. Simmer for 15-20 minutes.</li>
                <li>Garnish with fresh cilantro and serve hot with rice or bhature.</li>
            </ol>
</dd>
</body>
</html>
