<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biryani</title>
    <style>
        h1{
             text-align: center;
         }
         h2{
             margin: 10px;
             font-weight: bolder;
             font-size: 24px;
         }
         dd{
             font-size: 20px;
         }
     </style>
</head>
<body>

        <h1>Biryani</h1>
      

            <dt><h2>Ingredients</h2></dt>
            <dd><ul>
                <li>2 cups basmati rice</li>
                <li>500g chicken, cut into pieces</li>
                <li>2 large onions, thinly sliced</li>
                <li>2 tomatoes, chopped</li>
                <li>1/2 cup yogurt</li>
                <li>2 tbsp ginger garlic paste</li>
                <li>1 tsp turmeric powder</li>
                <li>1 tsp red chili powder</li>
                <li>2 tsp garam masala</li>
                <li>1 tsp cumin seeds</li>
                <li>4 green cardamoms</li>
                <li>4 cloves</li>
                <li>2 bay leaves</li>
                <li>1 cinnamon stick</li>
                <li>Fresh mint leaves</li>
                <li>Fresh coriander leaves</li>
                <li>Salt to taste</li>
                <li>2 tbsp ghee</li>
                <li>Fried onions for garnish</li>
            </ul>
        </dd>
            <dt><h2>Instructions</h2></dt>
            <dd><ol>
                <li>Rinse the basmati rice and soak it in water for 30 minutes. Drain and set aside.</li>
                <li>Heat ghee in a large pot. Add the cumin seeds, cardamoms, cloves, bay leaves, and cinnamon stick. Sauté for a minute.</li>
                <li>Add the sliced onions and cook until golden brown.</li>
                <li>Add the ginger garlic paste and sauté for another 2 minutes.</li>
                <li>Add the chicken pieces, turmeric powder, red chili powder, and salt. Cook until the chicken is browned.</li>
                <li>Add the chopped tomatoes and cook until they turn soft.</li>
                <li>Add the yogurt, mint leaves, and coriander leaves. Mix well.</li>
                <li>Add the soaked and drained rice. Mix gently.</li>
                <li>Add 4 cups of water and bring to a boil. Reduce the heat, cover, and simmer until the rice is cooked and the water is absorbed.</li>
                <li>Garnish with fried onions and serve hot with raita.</li>
            </ol>
</dd>
</body>
</html>
