<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Butter Chicken</title>
    <style>
       h1{
            text-align: center;
        }
        h2{
            margin: 10px;
            font-weight: bolder;
            font-size: 24px;
        }
        dd{
            font-size: 20px;
        }
    </style>
</head>
<body>

        <h1>Butter Chicken</h1>
        
   
            <dt><h2>Ingredients</h2></dt>
           <dd> <ul>
                <li>500g chicken breast, cut into bite-sized pieces</li>
             <li>2 tbsp butter</li>
                <li>1 large onion, finely chopped</li>
                <li>2 garlic cloves, minced</li>
                <li>1 tbsp ginger, minced</li>
                <li>1 cup tomato puree</li>
                <li>1/2 cup heavy cream</li>
                <li>1 tsp garam masala</li>
                <li>1 tsp turmeric</li>
                <li>1 tsp chili powder</li>
                <li>1 tsp ground cumin</li>
                <li>Salt to taste</li>
                <li>Fresh cilantro for garnish</li>
            </ul>
        </dd>
           <dt> <h2>Instructions</h2></dt>
           <dd> <ol>
                <li>Melt the butter in a large pan over medium heat. Add the onions and cook until golden brown.</li>
                <li>Add the garlic and ginger, and cook for another 2 minutes.</li>
                <li>Add the chicken pieces and cook until they are browned on all sides.</li>
                <li>Add the tomato puree, garam masala, turmeric, chili powder, cumin, and salt. Stir to combine.</li>
                <li>Bring the mixture to a boil, then reduce the heat and simmer for 20 minutes, or until the chicken is cooked through.</li>
                <li>Stir in the heavy cream and cook for another 5 minutes.</li>
                <li>Garnish with fresh cilantro and serve with rice or naan.</li>
            </ol>
</dd>
</body>
</html>
