<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulab Jamun</title>
    <style>
        h1{
             text-align: center;
         }
         h2{
             margin: 10px;
             font-weight: bolder;
             font-size: 24px;
         }
         dd{
             font-size: 20px;
         }
     </style>
</head>
<body>
 
        <h1>Gulab Jamun</h1>


            <dt><h2>Ingredients</h2></dt>
           <dd> <ul>
                <li>1 cup milk powder</li>
                <li>1/4 cup all-purpose flour</li>
                <li>1/4 cup ghee</li>
                <li>1/4 cup milk</li>
                <li>1/4 tsp baking soda</li>
                <li>Oil for frying</li>
                <li>2 cups sugar</li>
                <li>2 cups water</li>
                <li>4 green cardamoms</li>
                <li>Rose water (optional)</li>
            </ul></dd>
  
           <dt> <h2>Instructions</h2></dt>
            <dd><ol>
                <li>In a large bowl, mix the milk powder, all-purpose flour, ghee, milk, and baking soda to form a smooth dough. Let it rest for 15 minutes.</li>
                <li>Meanwhile, prepare the sugar syrup by heating the sugar, water, and cardamoms in a pot. Boil until the syrup thickens slightly. Add rose water if using.</li>
                <li>Form small balls from the dough, making sure there are no cracks.</li>
                <li>Heat oil in a deep pan over medium heat. Fry the balls until golden brown, turning occasionally.</li>
                <li>Soak the fried balls in the warm sugar syrup for at least 30 minutes before serving.</li>
                <li>Serve warm or at room temperature.</li>
            </ol></dd>

</body>
</html>
