<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Palak Paneer</title>
    <style>
        h1{
             text-align: center;
         }
         h2{
             margin: 10px;
             font-weight: bolder;
             font-size: 24px;
         }
         dd{
             font-size: 20px;
         }
     </style>
</head>
<body>

        <h1>Palak Paneer</h1>
      


           <dt><h2>Ingredients</h2></dt>
           <dd> <ul>
                <li>200g paneer, cubed</li>
                <li>2 tbsp vegetable oil</li>
                <li>1 large onion, finely chopped</li>
                <li>2 garlic cloves, minced</li>
                <li>1 tbsp ginger, minced</li>
                <li>2 tomatoes, pureed</li>
                <li>300g spinach, blanched and pureed</li>
                <li>1 tsp garam masala</li>
                <li>1 tsp cumin powder</li>
                <li>1/2 tsp turmeric powder</li>
                <li>1/2 tsp red chili powder</li>
                <li>Salt to taste</li>
                <li>Fresh cream for garnish</li>
            </ul>
        </dd>
           <dt> <h2>Instructions</h2></dt>
           <dd> <ol>
                <li>Heat the oil in a large pan over medium heat. Add the onions and cook until golden brown.</li>
                <li>Add the garlic and ginger, and cook for another 2 minutes.</li>
                <li>Add the tomato puree, garam masala, cumin powder, turmeric powder, red chili powder, and salt. Cook until the oil separates from the masala.</li>
                <li>Add the spinach puree and cook for 5 minutes.</li>
                <li>Add the paneer cubes and simmer for another 5 minutes.</li>
                <li>Garnish with fresh cream and serve hot with roti or naan.</li>
            </ol>
</dd>
</body>
</html>
