<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password+Hide+and+Show</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
                background-color: rgb(41, 57, 66);
            }

            .inputcon{
                background-color: white;
                width: 80%;
                max-width: 500px;
                border-radius: 6px;
                padding: 10px 20px;
                margin: 50px auto;
                display: flex;
                justify-content: space-between;
                position: relative;
                border: 2px solid rgb(4, 4, 4);
            }
            
            .inputus{
                background-color: white;
                width: 80%;
                max-width: 500px;
                border-radius: 6px;
                padding: 10px 20px;
                margin: 150px auto;
                height: 350px;
                justify-content: space-between;
                position: relative;
                text-align: center;
            }

            
            input{
                border: none;
                outline: none;
                font-size: 25px;
                font-weight: 500px;
                padding: 10px;
         

            }
            img{
                width: 35px;
                height: 23px;
                cursor: pointer;
               margin-top: 12px;
            }
        </style>
        </head>
        <body>
            <div class="inputus">
                <h2>Details</h2>
                <div class="inputcon">
            <input type="text" placeholder="Username">
            </div>    
            <div class="inputcon">
                
                <input type="password" placeholder="Password" id="password">
                <img src="eyecloseimage.jpg" id="img">
            </div>
        </div>
            <script>
                let password=document.getElementById("password");
                let img=document.getElementById("img");
                
                img.onclick=function(){
                    if(password.type=="password")
                {
                    password.type="text"
                    img.src="eyeopenimage.jpg"
                }
                else{
                    password.type="password"
                    img.src="eyecloseimage.jpg"
                }
                }
            </script>
        </body>
        </html>