<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Epic Dramas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="#" class="dropbtn">Dramas</a>
                    <div class="dropdown-content">
                        <a href="dramas/drama1.html">Game of Thrones</a>
                        <a href="dramas/drama2.html">Stranger Things</a>
                        <a href="dramas/drama3.html">Breaking Bad</a>
                        <a href="dramas/drama4.html">The Crown</a>
                        <a href="dramas/drama5.html">Narcos</a>
                        <a href="dramas/drama6.html">The Witcher</a>
                        <a href="dramas/drama7.html">Money Heist</a>
                        <a href="dramas/drama8.html">Peaky Blinders</a>
                        <a href="dramas/drama9.html">The Mandalorian</a>
                        <a href="dramas/drama10.html">Black Mirror</a>
                    </div>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1><center>Welcome to Netflix Epic Dramas</center></h1>
       
        <section class="dramas">
            
            <div class="drama-list">
                <div class="drama">
                    <a href="dramas/drama1.html">
                        <img src="images/game_of_thrones.jpg" alt="Game of Thrones">
                        <h2>Game of Thrones</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama2.html">
                        <img src="images/stranger_things.jpg" alt="Stranger Things">
                        <h2>Stranger Things</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama3.html">
                        <img src="images/breaking_bad.jpg" alt="Breaking Bad">
                        <h2>Breaking Bad</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama4.html">
                        <img src="images/the_crown.jpg" alt="The Crown">
                        <h2>The Crown</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama5.html">
                        <img src="images/narcos.jpg" alt="Narcos">
                        <h2>Narcos</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama6.html">
                        <img src="images/the_witcher.jpg" alt="The Witcher">
                        <h2>The Witcher</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama7.html">
                        <img src="images/money_heist.jpg" alt="Money Heist">
                        <h2>Money Heist</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama8.html">
                        <img src="images/peaky_blinders.jpg" alt="Peaky Blinders">
                        <h2>Peaky Blinders</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama9.html">
                        <img src="images/the_mandalorian.jpg" alt="The Mandalorian">
                        <h2>The Mandalorian</h2
                    </a>
                </div>
                <div class="drama">
                    <a href="dramas/drama10.html">
                        <img src="images/black_mirror.jpg" alt="Black Mirror">
                        <h2>Black Mirror</h2
                    </a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
