/* General Reset and Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
    position: relative;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

.drama-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.drama {
    width: calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.drama img {
    max-width: 100%;
    height: 500px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.drama img:hover {
    transform: scale(1.05);
}

.drama h3 {
    margin-top: 10px;
}

.drama p {
    margin-top: 10px;
    color: #666;
}
.drama-details {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.drama-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drama-image {
    flex: 0 0 40%;
    max-width: 40%;
    margin-right: 20px;
}

.drama-image img {
    width: 100%;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.drama-summary {
    flex: 1;
}

.drama-summary h2 {
    margin-top: 0;
}

.drama-summary ul {
    list-style-type: none;
    padding: 0;
}

.drama-summary ul li {
    margin-bottom: 5px;
}

.dropbtn {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}
