<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            background: linear-gradient(135deg, #be15c4, #780bd8);
            color: #fff;
        }
        .container {
            width: 80%;
            min-height: 80vh;
            padding: 4% 10%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .container h1 {
            font-size: 35px;
            font-weight: 600;
            display: flex;
            align-items: center;
            margin: 0;
        }
        .container h1 img {
            width: 60px;
            margin-right: 10px;
        }
        .container button {
            display: flex;
            align-items: center;
            background: #fff;
            color: #333;
            font-size: 16px;
            border: none;
            padding: 15px 25px;
            margin: 30px 0 20px;
            cursor: pointer;
            border-radius: 40px;
            transition: background 0.3s ease;
        }
        .container button img {
            width: 30px;
            margin-right: 10px;
        }
        .container button:hover {
            background: #f0f0f0;
        }
        .notes {
            width: 100%;
            align-items: center;
        }
        .input-box {
            position: relative;
            width: 100%;
            max-width: 500px;
            min-height: 150px;
            background: #fff;
            color: #333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .input-box img {
            width: 28px;
            position: absolute;
            bottom: 15px;
            right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="logo.png" alt="Logo">Notes</h1>
        <button class="btn"><img src="add (2).png" alt="Add">Create Notes</button>
        <div class="notes"></div>
    </div>
    <script>
        const nc = document.querySelector(".notes");
        const add = document.querySelector(".btn");

        function showNotes() {
            nc.innerHTML = localStorage.getItem("notes") || '';
            updateEvents();
        }
        function updateStorage() {
            localStorage.setItem("notes", nc.innerHTML);
        }
        function updateEvents() {
            const imgs = nc.querySelectorAll('.input-box img');
            imgs.forEach(img => {
                img.addEventListener('click', (e) => {
                    e.target.parentElement.remove();
                    updateStorage();
                });
            });
            const notes = nc.querySelectorAll('.input-box');
            notes.forEach(note => {
                note.addEventListener('input', updateStorage);
            });
        }
        add.addEventListener("click", () => {
            let inputbox = document.createElement("div");
            let img = document.createElement("img");
            inputbox.className = "input-box";
            inputbox.contentEditable = "true";
            img.src = "Trash.png";
            img.alt = "Delete";
            inputbox.appendChild(img);
            nc.appendChild(inputbox);
            updateEvents();
        });
        showNotes();

        document.addEventListener("keydown", (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.execCommand("insertLineBreak");
            }
        });
    </script>
</body>
</html>
